<template>
  <view class="page__bd "  wx:for="{{list1}}" wx:key="*this" >
    <view class="flo_l borrowlist" @tap="goto('/pages/library/library?id={{item.id}}')">
      <view class="flo_r weui-cell__hd" >
        <image src="{{other_user.wechat.avatar}}" mode="aspectFit"   style="width: 120rpx;height: 120rpx;border-radius: 50%; margin-right: 12rpx" class="flo_r"></image>
      </view>
      <view class="flo_l" style="width: 78%;">
        <view  class="font_28 flo_l orange bold" style="margin-left: 12rpx;width: 86%">
          挑选一个礼物赠送给{{other_user.name}}吧！
        </view>
      </view>
    </view>
  </view>
  <view class="font_32 bookTitle">你拥有
    <span class="orange bold">{{score}}</span>
    福分</view>
  <view class="gift">
    <view wx:for="{{list}}" wx:key="*this" class="text-center gift_list inline-block">
      <image src="{{item.pic}}" style="width:80px; height: 80px;margin: 12rpx "></image>
      <view class="font_24">一{{item.unit}}{{item.name}} /<span class="orange">{{item.price}}福分</span> </view>
      <view class="btn_red font_26" style="width: 150rpx;height: 80rpx;line-height: 84rpx;margin: auto" @tap="conversion({{item}})">赠送</view>
    </view>
  </view>
  <modal class="modal" hidden="{{hide}}" title="付款详情" no-cancel confirm-text="确认支付" @confirm="modalChange2">
    <view class="text-center font_28" style="border-bottom: 1rpx solid #d3d3d3">
      <view>购买礼物：{{message.name}}</view>
      <view>{{message.price}}元 X 一{{message.unit}}</view>
    </view>
    <view style="padding: 12rpx;border-bottom: 1rpx solid #d3d3d3;">
      <span class="bold">订单详情：</span>
      <span class="flo_r">{{message.price}}元</span>
    </view>
    <block  wx:if="{{cash == 0}}">
      <view style="padding: 12rpx;border-bottom: 1rpx solid #d3d3d3;">
        <span class="bold">福分支付：</span>
        <span class="flo_r">{{message.price}}</span>
      </view>
      <view style="padding: 12rpx;border-bottom: 1rpx solid #d3d3d3;">
        <span class="bold">现金支付：</span>
        <span class="flo_r">0元</span>
      </view>
    </block>
    <block wx:else>
      <view style="padding: 12rpx;border-bottom: 1rpx solid #d3d3d3;">
        <span class="bold">福分支付：</span>
        <span class="flo_r">{{score}}福分</span>
      </view>
      <view style="padding: 12rpx;border-bottom: 1rpx solid #d3d3d3;">
        <span class="bold">现金支付：</span>
        <span class="flo_r">{{cash}}元</span>
      </view>
    </block>

  </modal>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import { service } from '../../config.js'

  export default class integral extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '赠送礼物',
      enablePullDownRefresh: true
    }
    data = {
      other_user: {},
      user: {},
      is_vip: false,
      score: '',
      nickName: '加载中...',
      hide: true,
      message: {},
      id: '',
      cash: 0,
      remain_amount: '',
      gift_id: '',
      list1: [
        {
          'name' : 'Angelababy',
          'image' : 'http://img4.imgtn.bdimg.com/it/u=2519013472,2812894432&fm=27&gp=0.jpg',
          'message' : '26岁/162cm/深圳',
          'six': 0
        }
      ],
      trade_no:'',
      list:[]

    }

    computed = {
      nickName() {
        return (user && user.wechat && user.wechat.nickname) ? user.wechat.nickname : '未授权用户'
      }
    }

    onShow() {
      // 初始化页面数据
//      this.initPageData()
      this.getGifts()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad(e) {
      let _this = this
      _this.id = e.id
      _this.$apply()
    }
    onPullDownRefresh() {
      this.getGifts()
    }

    // 初始化页面数据
//    initPageData() {
//      var self = this
//      self.loading = false
//      this.$get({url: service.wechat + '/users/' + self.id}, {
//        success: ({code, data}) => {
//          self.user = data.user
//          self.other_user = data.other_user
//          self.$apply()
//        },
//        fail: ({code, data}) => {},
//        complete: () => { this.loaded = false }
//      })
//    }
    getGifts() {
      var self = this
      self.loading = false
      this.$get({url: service.users + '/' + self.id + '/gifts'}, {
        success: ({code, data}) => {
          self.list = data.gifts
          self.other_user = data.user
          self.remain_amount = data.score.remain_amount
          self.score = data.score.remain_amount.split('.')[0]
          self.$apply()
        },
        fail: ({code, data}) => {},
        complete: () => { this.loaded = false }
      })
    }
    methods = {
      modalChange2() {
        let that = this
        that.hide = true
        that.message = {}
        that.$apply()
        that.$post({url: service.sendgift + '/' + that.id + '/gifts/' + that.gift_id}, {
          success: ({code, data}) => {
            if (that.cash > 0) {
                that.trade_no = data.trade_no
                that.$apply()
                let wxconfig = data.wx_pay.config
//            wx.config(JSON.parse(response.data.data.order.wx_pay.js));
                wx.requestPayment({
                  timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
                  nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
                  package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
                  signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
                  paySign: wxconfig.paySign, // 支付签名
                  success: function (res) {
                    that.$post({url: service.orderpay + '/' + that.trade_no}, {
                      success: ({code, data}) => {
                        wx.showToast({
                          title: '赠送成功！',
                          icon: 'success',
                          duration: 1000
                        })
                      },
                      fail: ({code, data}) => {},
                      complete: () => { this.loaded = false }
                    })
                  },
                  fail: function (res) {
                    wx.showToast({
                      title: '支付失败:'+res.errMsg,
                      icon: 'none',
                      duration: 2000
                    })
                  }
                });
            } else {
              wx.showToast({
                title: '赠送成功！',
                icon: 'success',
                duration: 1000
              })
            }
          },
          fail: ({code, data}) => {},
          complete: () => { this.loaded = false }
        })
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      conversion(item) {
//      wx.showToast({
//        title: item.name,
//        icon: 'success',
//        duration: 1000
//      })
        console.log(item.price)
        console.log(this.remain_amount)
        if (Number(item.price) > Number(this.remain_amount)) {
          this.cash = Number(item.price) - Number(this.remain_amount)
          this.$apply()
        }
        console.log(item.id)
        this.gift_id = item.id
        this.hide = false
        this.message = item
        this.$apply()
//        let url = '/pages/users/integralAddress?id=' + item.id
//        wx.navigateTo({url: url})
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
  page{
    background: #F7F7F7;
  }
  .page-user{
    background: white;
    padding: 22rpx 50rpx;
  }
  .weui-cells {
    position: inherit;
    /*box-shadow: 1rpx 1rpx 12rpx #dedede;*/
    margin-top: 12rpx;
  }
  .user_back{
    background-image: url("http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/11/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.9TmBzGGHW7w9470132e3efb72f0a1c8c06768b4cbd80.png");
    background-size: cover;
    position: relative;
  }
  .gift_list{
    width: 26%;
    padding: 12rpx;
    background: white;
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
    border-radius: 12rpx;
    margin: 22rpx 0 22rpx 24rpx;
  }
  .borrowlist{
    width: 86%;
    box-shadow: 1rpx 1rpx 18rpx #d3d3d3;
    margin: 18rpx;
    border-radius: 6rpx;
    margin-left: 4%;
    padding: 22rpx;
    background: white;
    /*position: relative*/
  }
  .bookTitle{
    border-bottom: 1rpx solid #dedede;
    margin: 22rpx;
    margin-bottom: 4rpx;
    background: white;
    padding: 14rpx 32rpx;
  }
  .weui-cell__ft {
    margin-top: 10%;
  }
</style>
