<template>
  <view class="map">
    <!--<Message :title.sync="title" ></Message>-->
    <map id="map" longitude="{{myLong}}" latitude="{{myLat}}" scale="16" markers="{{markers}}" @markertap="markertap"
         @regionchange="regionchange" show-location  wx:if="{{showMap}}" style="width: 100%; height: {{height}};"   polyline="{{polyline}}">
      <cover-view class='btn' @tap="showModal_v"
                  style="background: white;width: 580rpx;position: absolute;right: 8%;top: 22rpx;padding: 14rpx;border-radius: 12rpx; box-shadow: 1rpx 1rpx 12rpx #d3d3d3">
        <cover-image src='../../images/icon/share_active.png' bindtap="showModal_v" class='ten_l flo_l'
                     style="width: 48rpx;height: 48rpx;margin-right: 22rpx;"></cover-image>
        <cover-view class="font_32 orange bold" bindtap="showModal_v">赶紧邀请好友，一起来寻找"Ta"吧！</cover-view>
      </cover-view>
      <cover-view class='btn'
                  style="background: white;width: 200rpx;position: absolute;right: 0;bottom: 16%;padding: 12rpx;">
        <cover-image src='../../images/icon/position.png' @tap="moveToLocation" class='ten_l flo_l'
                     style="width: 62rpx;height: 62rpx;margin-right: 22rpx;"></cover-image>
        <cover-image src='../../images/icon/search.png' @tap="goto('/pages/home/search')" class='code flo_l'
                     style="width: 68rpx;height: 68rpx;"></cover-image>
      </cover-view>
      <cover-view class='btn'
                  style="background: white;width: 640rpx;position: absolute;right: 5%;bottom: 22rpx;padding: 14rpx;border-radius: 12rpx; box-shadow: 1rpx 1rpx 12rpx #d3d3d3"
                  wx:if="{{showfriend}}" @tap="gotofriends({{friends}})">
        <cover-view style="border-bottom:1rpx solid #d3d3d3;padding-bottom: 12rpx">
          <cover-image src='{{friends.avatar}}' class='ten_l flo_l'
                       style="width: 78rpx;height: 78rpx;margin-right: 22rpx;border-radius: 50%"></cover-image>
          <cover-view class="font_32 orange bold">{{friends.name}}
            <cover-view class="font_26 black_6 bold flo_r">{{friends.distance}}千米</cover-view>
          </cover-view>
          <cover-image src='../../images/icon/man_v.png' wx:if="{{friends.sex}} == 1" class='ten_l flo_l'
                       style="width: 38rpx;height: 38rpx;margin-right: 22rpx;margin-top: 8rpx"></cover-image>
          <cover-image src='../../images/icon/woman_v.png' wx:else class='ten_l flo_l'
                       style="width: 38rpx;height: 38rpx;margin-right: 22rpx;margin-top: 8rpx"></cover-image>
        </cover-view>
        <cover-view style="padding: 6rpx;">
          <cover-view class="flo_r font_26 orange" style="margin-top: 6rpx;">查看"Ta"</cover-view>
          <cover-image src='../../images/icon/love.png' class='ten_l flo_r'
                       style="width: 38rpx;height: 38rpx;margin-right: 8rpx;"></cover-image>
        </cover-view>
      </cover-view>
      <cover-view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></cover-view>
      <cover-view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
        <cover-view class="weui-cells weui-cells_after-title">
          <cover-view class="weui-cell weui-cell_access" hover-class="weui-cell_active"
                      @tap="goto('/pages/home/sharePay')">
            <cover-view class="weui-cell__hd">
              <cover-image src="../../images/icon/pay_v.png"
                           style="margin-right: 5px;vertical-align: middle;width:32px; height: 32px;"></cover-image>
            </cover-view>
            <cover-view class="weui-cell__bd font_32">邀请Ta并替Ta支付</cover-view>
            <!--<view class="weui-cell__ft weui-cell__ft_in-access">{{user.borrows_count}}本</view>-->
          </cover-view>
          <cover-view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <cover-view class="weui-cell__hd">
              <cover-image src="../../images/icon/weixin.png"
                           style="margin-right: 5px;vertical-align: middle;width:32px; height: 32px;"></cover-image>
            </cover-view>
            <cover-view class="weui-cell__bd">
              <button open-type="share" class="btn font_32" style="position: relative;z-index: 11111">发送给朋友或微信群</button>
            </cover-view>
            <!--<view class="weui-cell__ft weui-cell__ft_in-access">{{user.borrows_count}}本</view>-->
          </cover-view>
          <cover-view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <cover-view class="weui-cell__hd">
              <cover-image src="../../images/icon/friend_v.png"
                           style="margin-right: 5px;vertical-align: middle;width:32px; height: 32px;"></cover-image>
            </cover-view>
            <cover-view class="weui-cell__bd font_32" @tap="shareFriend">生成卡片到朋友圈分享</cover-view>
            <!--<view class="weui-cell__ft weui-cell__ft_in-access">{{user.borrows_count}}本</view>-->
          </cover-view>
        </cover-view>
      </cover-view>
      <!--<cover-view class="commodity_screen" @tap="saveImage" wx:if="{{showModal}}"></cover-view>-->
      <!--<cover-view animation="{{animationImage}}" class="commodity_attr_box text-center" wx:if="{{showModal}}"-->
                  <!--style="background: none !important;height: 100% !important;">-->
        <!--<cover-image style="position: relative;left: 0%;top:10%"-->
                     <!--src="http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/14/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.L2cteRZyEIJP66cb1b4030bf3cd564f3686c1c01fd39.png"-->
                     <!--class="shaerImage"></cover-image>-->
        <!--<cover-view-->
          <!--style="position: relative;left: 42% ;z-index: 999999; top: 10%;color: orange;background: white;width: 120rpx;height: 68rpx;margin-top: 22rpx;line-height: 68rpx;border-radius: 12rpx;box-shadow: 1rpx 1rpx 12rpx #96d3d0"-->
          <!--@tap.stop="saveImage('save')">保存-->
        <!--</cover-view>-->
      <!--</cover-view>-->
    </map>
    <modal  hidden="{{showImage}}"
            confirm-text="保存"
            cancel-text="取消"
            bindconfirm="saveImage('save')"
            bindcancel="listenerCancel">
      <image style="position: relative;left: -3%;top:0%;box-shadow: 1rpx 1rpx 12rpx #d3d3d3;"
                   src="http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/14/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.L2cteRZyEIJP66cb1b4030bf3cd564f3686c1c01fd39.png"
                   class="shaerImage"></image>
      <!--<view style="position: absolute;left: 40%;bottom: 0;background: #FAFAFC; z-index: 999999;">-->
        <!--<cover-view-->
          <!--style="position: relative;left: 42% ;z-index: 999999; top: 10%;color: orange;background: white;width: 120rpx;height: 68rpx;margin-top: 22rpx;line-height: 68rpx;border-radius: 12rpx;box-shadow: 1rpx 1rpx 12rpx #96d3d0"-->
          <!--@tap.stop="saveImage('save')">保存-->
        <!--</cover-view>-->
      <!--</view>-->
    </modal>
    <modal  hidden="{{showOpenSet}}"
            no-confirm
            title="提示"
            no-cancel>
      <view class="text-center">需要你授权才能保存到相册哦！</view>
      <view style="position: absolute;left: 10%;bottom: 0;background: #FAFAFC; z-index: 999999;">
        <button class="btn" style="width: 100%;height: 82rpx;padding:0 86rpx;" @tap="hideOpenSet">
          取消
        </button>
      </view>
      <view style="position: absolute;left: 46%;bottom: 0;background: #FAFAFC; z-index: 999999;">
        <button class="btn green" style="width: 100%;height: 82rpx;padding:0 86rpx;" open-type="openSetting" @opensetting="openSetting_image">
          打开设置
        </button>
      </view>
    </modal>
    <modal class="modal" hidden="{{hide}}" title="提示" no-cancel no-confirm>
      <view class="text-center font_32">不授权将无法查看地图哦！</view>
      <view style="position: absolute;left: 40%;bottom: 0;background: #FAFAFC; z-index: 999999;">
        <button class="btn orange" style="width: 100%;height: 82rpx" open-type="openSetting" @opensetting="openSetting_address">
          去授权
        </button>
      </view>
    </modal>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import { service } from '../../config.js'
  import message from '../../components/message'

  export default class pageQr extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '相遇地图',
      enablePullDownRefresh: false
    }
    data = {
//      markers标记点
      markers: [],
      polyline: [],
//      title: '为营造更好的读书气氛，欢迎各位书友创建共享图书馆！',
      longitude: 0,
      latitude: 0,
      myLong: '',
      myLat: '',
      distance1: '',
      libraries: '',
      nearFriends: [],
      distance_library: {},
      text: '',
      height: '',
      showModalStatus: false,
      showModal: false,
      showImage: true,
      showOpenSet: true,
      url: '',
      hide: true,
      showfriend: false,
      friends: [],
      animation: [],
      animationData: {},
      showMap: true,
      southwest: {},
      northeast: {},
      animationImage: {}
    }
    components = {
      Message: message
    }
    onLoad() {
      this.getSystem()
      // wx.setNavigationBarColor({
      //   frontColor: '#ffffff',
      //   backgroundColor: '#CDA6C1',
      //   animation: {
      //     duration: 400,
      //     timingFunc: 'easeIn'
      //   }
      // })
      // wx.setNavigationBarTitle({
      //   title: 'Ta的信息'
      // })
    }

    onShow() {
      this.mapCtx = wx.createMapContext('map')
      this.getCenterLocation()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
      this.updataMap()
    }

    getSystem(type) {
      let that = this
      wx.getSystemInfo({
        success: function (res) {
          if (type) {
            that.height = res.windowHeight - 156 + 'px'
          } else {
            that.height = res.windowHeight + 'px'
          }
          that.$apply()
        }
      })
    }

    updataMap() {
//      let token = wx.getStorageSync('token')
      let that = this
      that.myLong = wx.getStorageSync('myLong')
      that.myLat = wx.getStorageSync('myLat')
      that.mapCtx.getRegion({
        success: function(res) {
          console.log('缩放')
          that.southwest = res.southwest
          that.northeast = res.northeast
          that.$apply()
          that.$get({
            url: service.near_single,
            data: {
              location_latitude: that.myLat,
              location_longitude: that.myLong,
              southwest: that.southwest,
              northeast: that.northeast,
              nopage: 1
            }
          }, {
            success: ({code, data}) => {
              that.nearFriends = data
              let markersNew = []
              that.nearFriends.forEach((item, index, arr) => {
                markersNew.push(
                  {
                    iconPath: '../../images/icon/icon-position.png',
                    id: item.id,
                    latitude: item.location_latitude,
                    longitude: item.location_longitude,
                    name: item.name,
                    mobile: item.mobile,
                    sex: item.sex,
                    type: item.type,
                    image: item.wechat ? item.wechat.avatar : 'http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/11/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.IkD1JfquYA0L0651a2f1c9b29b4c2c633efc622d4de8.png',
                    width: 30,
                    distance: item.distance,
                    height: 30
//                    callout: {
//                      content: item.name,
//                      color: '#2c8df6',
//                      fontSize: 14,
//                      borderRadius: 6,
//                      bgColor: '#fff',
//                      padding: 6,
//                      display: 'ALWAYS',
//                      boxShadow: '2px 2px 10px #aaa'
//                    }
                  }
                )
              })
              that.markers = markersNew
              that.$apply()
              that.noMoreList = false
            },
            fail: ({code, data}) => {
            },
            complete: () => {
              this.loading = false
            }
          })
        }
      })
//      if (token) {
//        console.log(token)
//      }
    }
    getCenterLocation() {
      let that = this
      wx.getLocation({
        type: 'gcj02',
        success: function(res) {
          that.myLong = res.longitude
          that.myLat = res.latitude
          wx.setStorageSync('myLong', res.longitude)
          wx.setStorageSync('myLat', res.latitude)
//          that.mapFunction()
          that.$apply()
        },
        fail: function () {
          that.showMap = false
          that.hide = false
          that.$apply()
        }
      })
    }
    mapFunction() {
      let that = this
      that.$get({
        url: service.maps,
        data: {
          location_latitude: that.myLat,
          location_longitude: that.myLong,
          my_location_longitude: that.myLong,
          my_location_latitude: that.myLat
        }
      }, {
        success: ({code, data}) => {
          that.distance1 = data.distance1
          that.distance_library = data.distance_library
          if (data.distance_library == null) {
            return wx.showToast({
              title: '距离太远了！',
              image: '../images/icon/icon-error.png',
              duration: 1500
            })
          }
          if (that.distance_library.type == 'SHARE') {
            that.distance_library.url = '/pages/library/shareLibrary?id=' + that.distance_library.id
            that.$apply()
          } else {
            that.distance_library.url = '/pages/library/library?id=' + that.distance_library.id
            that.$apply()
          }
          console.log(that.distance_library)
          that.libraries = data.libraries
          let markersNew = []
          that.libraries.forEach((item, index, arr) => {
            markersNew.push(
              {
                iconPath: '/images/icon-position.png',
                id: item.id,
                latitude: item.location_latitude,
                longitude: item.location_longitude,
                width: 30,
                height: 30
//                callout: {
//                  content: item.name,
//                  color: '#2c8df6',
//                  fontSize: 14,
//                  borderRadius: 6,
//                  bgColor: '#fff',
//                  padding: 6,
//                  display: 'BYCLICK',
//                  boxShadow: '2px 2px 10px #aaa'
//                }
              }
            )
          })
          that.markers = markersNew
          that.$apply()
          that.noMoreList = false
        },
        fail: ({code, data}) => {},
        complete: () => {
          this.loading = false
        }
      })
    }
    getLngLat() {
      let that = this
      that.mapCtx = wx.createMapContext('map')
      that.mapCtx.getCenterLocation({
        success: function (res) {
          that.longitude = res.longitude
          that.latitude = res.latitude
          that.$apply()
          let data = {
            location_latitude: that.latitude,
            location_longitude: that.longitude,
            my_location_longitude: that.myLong,
            my_location_latitude: that.myLat
          }
          that.$get({
            url: service.maps,
            data: data
          }, {
            success: ({code, data}) => {
              that.distance1 = data.distance1
              that.distance_library = data.distance_library
              if (data.distance_library == null) {
                return wx.showToast({
                  title: '距离太远了！',
                  image: '../images/icon/icon-error.png',
                  duration: 1500
                })
              }
              if (that.distance_library.type == 'SHARE') {
                that.distance_library.url = '/pages/library/shareLibrary?id=' + that.distance_library.id
                that.$apply()
              } else {
                that.distance_library.url = '/pages/library/library?id=' + that.distance_library.id
                that.$apply()
              }
              let markersNew = []
              that.libraries.forEach((item, index, arr) => {
                if (arr[index].id == that.distance_library.id) {
                  markersNew.push(
                    {
                      iconPath: '/images/icon-position_red.png',
                      id: item.id,
                      latitude: item.location_latitude,
                      longitude: item.location_longitude,
                      width: 30,
                      height: 30
//                      callout: {
//                        content: item.name,
//                        color: '#2c8df6',
//                        fontSize: 14,
//                        borderRadius: 6,
//                        bgColor: '#fff',
//                        padding: 6,
//                        display: 'BYCLICK',
//                        boxShadow: '2px 2px 10px #aaa'
//                      }
                    }
                  )
                } else {
                  markersNew.push(
                    {
                      iconPath: '/images/icon-position.png',
                      id: item.id,
                      latitude: item.location_latitude,
                      longitude: item.location_longitude,
                      width: 30,
                      height: 30
//                      callout: {
//                        content: item.name,
//                        color: '#2c8df6',
//                        fontSize: 14,
//                        borderRadius: 6,
//                        bgColor: '#fff',
//                        padding: 6,
//                        display: 'BYCLICK',
//                        boxShadow: '2px 2px 10px #aaa'
//                      }
                    }
                  )
                }
              })
              that.markers = markersNew
              that.markers.push(
                {
                  id: 0,
                  iconPath: '/images/icon-label.png',
                  longitude: res.longitude,
                  latitude: res.latitude,
                  width: 30,
                  height: 30
                }
              )
              that.$apply()
            },
            fail: ({code, data}) => {
            },
            complete: () => {
            }
          })
        }
      })
    }
    distance() {
      let to = ''
      this.markers.forEach((item, index, arr) => {
        to = arr[index].latitude + ',' + arr[index].longitude
      })
      let data = {
        mode: 'driving',
        from: this.latitude + ',' + this.longitude,
        to: to,
        key: 'DQ3BZ-SWT3U-HUQV7-BBO3U-OU7WS-53FBV'
      }
      let url = 'http://apis.map.qq.com/ws/distance/v1/'
      this.$get({url: url, data}, {
        success: ({code, data}) => {
          debugger
          wx.setStorageSync('is_new', data.user.is_news)
          if (data.user.is_news) {
            wepy.showTabBarRedDot({
              index: 4
            })
          } else {
            wepy.hideTabBarRedDot({
              index: 4
            })
          }
        }
      })
    }
//    showImage() {
//      // 显示遮罩层
//      this.showModal = true
//      this.showMap = false
//      this.$apply()
//    }
    writePhotosAlbum() {
      wx.getSetting({
        success(res) {
          if (!res.authSetting['scope.writePhotosAlbum']) {
            wx.authorize({
              scope: 'scope.writePhotosAlbum',
              success() {
                wx.startRecord()
              }
            })
          }
        }
      })
    }
    methods = {
      shareFriend() {
        this.$showLoading('加载中...')
        setTimeout(() => {
          wx.hideLoading()
        }, 200)
        this.showMap = false
        this.showImage = false
        this.$apply()
        var animation = wx.createAnimation({
          duration: 200,
          timingFunction: 'linear',
          delay: 0
        })
        this.animation = animation
        animation.translateY(300).step()
        this.animationData = animation.export()
        setTimeout(function() {
          animation.translateY(0).step()
          this.animationImage = animation.export()
          this.showModalStatus = false
          this.$apply()
        }.bind(this), 200)
//        this.showImage()
//        var animation = wx.createAnimation({
//          duration: 200,
//          timingFunction: 'linear',
//          delay: 0
//        })
//        this.animation = animation
//        animation.translateY(300).step()
//        this.animationImage = animation.export()
//        this.showModalStatus = true
//        this.$apply()
//        setTimeout(function() {
//          animation.translateY(0).step()
//          this.animationData = animation.export()
//          this.$apply()
//        }.bind(this), 200)
      },
      saveImage(type) {
        var that = this
        wx.getSetting({
          success: (res) => {
            console.log(res)
          }
        })
//        if (type) {
        wepy.downloadFile({
          url: 'http://pic.qiantucdn.com/images/banner/5b2cabd9084e0.jpg',
          success: (res) => {
            console.log(res)
            wepy.saveImageToPhotosAlbum({
              filePath: res.tempFilePath,
              success: (res) => {
                that.showImage = true
                that.showMap = true
                that.$apply()
                wx.showModal({
                  title: '已保存在相册了！',
                  content: '赶紧分享给你的朋友吧！'
                })
              },
              fail: () => {
                wx.getSetting({
                  success(res) {
                    if (!res.authSetting['scope.writePhotosAlbum']) {
                      that.showImage = true
                      that.showOpenSet = false
                      that.$apply()
                    }
                  }
                })
              }
            })
          },
          fail: () => {
            console.log('fail')
          }
        })
//          downloadTask.onProgressUpdate((res) => {
//            console.log('下载进度', res.progress)
//            console.log('已经下载的数据长度', res.totalBytesWritten)
//            console.log('预期需要下载的数据总长度', res.totalBytesExpectedToWrite)
//          })

//          downloadTask.abort()
//          wx.showToast({
//             title: '下载成功！',
//             duration: 1500
//          })
//        }
//        var animation = wx.createAnimation({
//          duration: 200,
//          timingFunction: 'linear',
//          delay: 0
//        })
//        this.animation = animation
//        animation.translateY(300).step()
//        this.animationImage = animation.export()
//        setTimeout(function () {
//          animation.translateY(0).step()
//          this.animationImage = animation.export()
//          this.showModal = false
//          this.$apply()
//        }.bind(this), 200)
      },
      showModal_v() {
        // 显示遮罩层
        var animation = wx.createAnimation({
          duration: 200,
          timingFunction: 'linear',
          delay: 0
        })
        this.animation = animation
        animation.translateY(300).step()
        this.animationData = animation.export()
        this.showModalStatus = true
        this.$apply()
        setTimeout(function () {
          animation.translateY(0).step()
          this.animationData = animation.export()
          this.$apply()
          this.getSystem()
        }.bind(this), 200)
      },
      hideModal() {
        // 隐藏遮罩层
        var animation = wx.createAnimation({
          duration: 200,
          timingFunction: 'linear',
          delay: 0
        })
        this.animation = animation
        animation.translateY(300).step()
        this.animationData = animation.export()
        setTimeout(function() {
          animation.translateY(0).step()
          this.animationData = animation.export()
          this.showModalStatus = false
          this.getSystem()
          this.$apply()
        }.bind(this), 200)
      },
      gotofriends(item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.id
        } else {
          url = '/pages/home/introducer?id=' + item.id
        }
        wx.navigateTo({url: url})
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      moveToLocation() {
        this.mapCtx.moveToLocation()
        if (!this.myLat) {
          this.hide = true
          this.$apply()
        }
      },
      translateMarker() {
        this.mapCtx.translateMarker({
          markerId: 0,
          autoRotate: true,
          duration: 1000,
          destination: {
            latitude: 23.10229,
            longitude: 113.3345211
          },
          animationEnd() {
            console.log('animation end')
          }
        })
      },
      regionchange(e) {
        console.log(e.type, 'aajsksalj')
        if (e.type == 'end') {
          this.updataMap()
        }
//        let that = this
//        if (e.type == 'end') {
//          this.getLngLat()
//        } else {
//          console.log('move')
        // this.mapCtx.getCenterLocation({
        //   success: function (res) {
        //     that.longitude = res.longitude
        //     that.latitude = res.latitude
        //     that.$apply()
        //   }
        // })
        // this.markers.forEach((item, index) => {
        //   if (item.id == 0) {
        //     console.log(index)
        //     this.markers.splice(index, 1)
        //   }
        // })
//        }
      },
      // 关闭图片下载显示
      listenerCancel() {
        this.showImage = true
        this.showMap = true
        this.$apply()
      },
      // 关闭设置提示（image）
      hideOpenSet() {
        this.showOpenSet = true
        this.showMap = true
        this.$apply()
      },
      // 授权地理位置
      openSetting_address(e) {
        let that = this
        this.$apply()
        if (e.detail.authSetting['scope.userLocation']) {
          // 如果打开了地理位置，就会为true
          wepy.getLocation({
            altitude: true,
            type: 'gcj02',
            success: function (res) {
              that.hide = true
              that.showMap = true
              that.$Toast_success('授权成功!')
              that.myLat = res.latitude
              that.myLong = res.longitude
              that.$apply()
              that.updataMap()
            },
            fail: function () {
            },
            complete: function () {
            }
          })
        }
      },
      // 授权访问image
      openSetting_image(e) {
        let that = this
        this.$apply()
        if (e.detail.authSetting['scope.writePhotosAlbum']) {
          that.showOpenSet = true
          that.showMap = true
          that.$apply()
          wepy.downloadFile({
            url: 'http://pic.qiantucdn.com/images/banner/5b2cabd9084e0.jpg',
            success: (res) => {
              that.$showToast('保存中...')
              wepy.saveImageToPhotosAlbum({
                filePath: res.tempFilePath,
                success: (res) => {
                  wx.showModal({
                    title: '下载成功',
                    content: '赶紧分享给你的朋友吧！'
                  })
                },
                fail: () => {
                  console.log('取消了')
                }
              })
            },
            fail: () => {
              console.log('fail')
            }
          })
        }
      },
      markertap(e) {
        console.log(e)
        console.log(e.markerId)
        let that = this,
          id = e.markerId,
          data = {
//            id: e.markerId,
            location_latitude: that.myLat,
            location_longitude: that.myLong
          }
        console.log(data)
        that.showfriend = true
        that.$get({url: service.friendNear + '/' + id, data}, {
          success: ({code, data}) => {
            that.friends = data
            that.polyline = [{
              points: [{
                longitude: that.myLong,
                latitude: that.myLat
              }, {
                longitude: data.location_longitude,
                latitude: data.location_latitude
              }],
              color: '#FF0000',
              width: 2,
              arrowLine: true,
              dottedLine: true
            }]
            that.$apply()
          },
          fail: ({code, data}) => {},
          complete: () => { this.loaded = false }
        })
        that.markers.forEach((item, index, arr) => {
          if (arr[index].id == e.markerId && arr[index].id !== 0) {
//            that.friends = arr[index]
            console.log(arr[index])
            arr[index].iconPath = '../../images/icon/icon-position_red.png'
          }
          if (arr[index].id !== e.markerId && arr[index].id !== 0) {
            arr[index].iconPath = '../../images/icon/icon-position.png'
          }
        })
      }
    }
  }
</script>
<style lang="less">
  page{
    background: white;
    .commodity_screen {
      width:100%;
      height:100%;
      position:fixed;
      top:0;
      left:0;
      background:#000;
      opacity:0.2;
      overflow:hidden;
      z-index:1000;
      color:#fff;
    }
    .commodity_attr_box {
      width:100%;
      overflow:hidden;
      position:fixed;
      bottom:0;
      left:0;
      z-index:2000;
      background:#fff;
      /*padding-top:20rpx;*/
    }
    .shaerImage{
      width: 600rpx;
      height: 800rpx;
    }
  }
</style>
