<template>
  <view class="page-user">
    <view class="text-center">
      <image src="{{image}}" mode="aspectFill" class="image"></image>
    </view>
    <view class="font_32 bold" style="margin-left: 32rpx;">替Ta支付VIP费用：</view>
    <view >
      <radio-group class="radio-group" bindchange="radioChange">
        <view class="paylist"  wx:for="{{paylist}}" wx:key="*this">
          <label class="radio">
              <radio value="{{item.id}}" class="flo_l" checked="{{item.checked}}"/>
              <view class="font_28 flo_l" style="margin-left: 12rpx;">{{item.name}} <span class="orange">{{item.price}}元{{item.iv}}</span> </view>
              <view class='font_26 orange flo_r' style="width: 80%;text-align: right;">{{item.content}}</view>
              <view class="clearfix"></view>
          </label>
          <view class="clearfix"></view>
        </view>
      </radio-group>
      <view class="text-center pay">
        <view class="btn_red font_32" style="margin-left: 200rpx" @tap="pay">确认支付</view>
      </view>
    </view>
    <modal  hidden="{{showOpenSet}}"
            no-confirm
            title="提示"
            no-cancel>
      <view class="text-center">需要你授权才能保存到相册哦！</view>
      <view style="position: absolute;left: 10%;bottom: 0;background: #FAFAFC; z-index: 999999;">
        <button class="btn" style="width: 100%;height: 82rpx;padding:0 86rpx;" @tap="hideOpenSet">
          取消
        </button>
      </view>
      <view style="position: absolute;left: 46%;bottom: 0;background: #FAFAFC; z-index: 999999;">
        <button class="btn green" style="width: 100%;height: 82rpx;padding:0 86rpx;" open-type="openSetting" @opensetting="openSetting_image">
          打开设置
        </button>
      </view>
    </modal>
    <modal  hidden="{{shareImage}}"
            confirm-text="保存"
            cancel-text="取消"
            bindconfirm="saveImage('save')"
            bindcancel="listenerCancel">
      <image style="position: relative;left: -3%;top:0%;box-shadow: 1rpx 1rpx 12rpx #d3d3d3;" mode="aspectFit"
             src="{{pic}}"
             class="shaerImage"></image>
      <!--<view style="position: absolute;left: 40%;bottom: 0;background: #FAFAFC; z-index: 999999;">-->
      <!--<cover-view-->
      <!--style="position: relative;left: 42% ;z-index: 999999; top: 10%;color: orange;background: white;width: 120rpx;height: 68rpx;margin-top: 22rpx;line-height: 68rpx;border-radius: 12rpx;box-shadow: 1rpx 1rpx 12rpx #96d3d0"-->
      <!--@tap.stop="saveImage('save')">保存-->
      <!--</cover-view>-->
      <!--</view>-->
    </modal>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import { service } from '../../config.js'

  export default class sharePay extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '邀请Ta',
      enablePullDownRefresh: true
    }
    data = {
      user: {},
      is_vip: false,
      nickName: '加载中...',
      money: '',
      type: '',
      pay_id: '',
      trade_no: '',
      invite_order_id: '',
      image: 'http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/14/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.NnjWht2GdeEJeeba993da0e3990539ae56f5c2f74cdf.png',
      paylist: [],
      shareImage: true,
      pic: '',
      showOpenSet: true
    }
    computed = {
      nickName() {
        return (user && user.wechat && user.wechat.nickname) ? user.wechat.nickname : '未授权用户'
      }
    }

    onShow() {
      // 初始化页面数据
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      // console.log("刷新成功")
      let that = this
      this.$get({url: service.ranks}, {
        success: ({code, data}) => {
          that.paylist = data
          that.paylist.length = 3
          that.$apply()
          console.log(that.paylist)
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loaded = false
        }
      })
    }

    methods = {
      listenerCancel() {
        this.shareImage = true
        this.$apply()
      },
      // 关闭设置提示（image）
      hideOpenSet() {
        this.showOpenSet = true
        this.showMap = true
        this.$apply()
      },
      // 授权访问image
      openSetting_image(e) {
        let that = this
        this.$apply()
        if (e.detail.authSetting['scope.writePhotosAlbum']) {
          that.showOpenSet = true
//          that.shareImage = true
          that.$apply()
          wepy.downloadFile({
            url: that.pic,
            success: (res) => {
              that.$showToast('保存中...')
              wepy.saveImageToPhotosAlbum({
                filePath: res.tempFilePath,
                success: (res) => {
                  wx.showModal({
                    title: '保存成功',
                    content: '赶紧分享给你的朋友吧！'
                  })
                },
                fail: () => {
                  console.log('取消了')
                }
              })
            },
            fail: () => {
              console.log('fail')
            }
          })
        }
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      radioChange: function(e) {
        console.log('radio发生change事件，携带value值为：', e.detail.value)
        this.pay_id = e.detail.value
//        this.paylist.forEach((item, index, arr) => {
//          if (this.pay_id == arr[index].id) {
//            this.type = arr[index].type
//          }
//        })
        this.$apply()
      },
      pay() {
        let that = this,
          data = {
            type: 'other_rank',
            rank_id: that.pay_id
          }
        if (!that.pay_id) {
          return that.$showToast('请先选择会员类型')
        }
        this.$post({url: service.charge, data}, {
          success: ({code, data}) => {
            that.trade_no = data.invite_order.trade_no
            that.invite_order_id = data.invite_order.id
            wx.setStorageSync('sharePay_id', data.invite_order.id)
            that.$apply()
//            that.$get({url: service.invitee + '/' + that.invite_order_id + '/share/pic'}, {
//              success: ({code, data}) => {
////                debugger
//              },
//              fail: ({code, data}) => {},
//              complete: () => {}
//            })
            if (data.order_pay.wx_pay.length == 0) {
              wx.showModal({
                title: '提示',
                content: '您的福分足够抵用本次支付！',
                success: function (res) {
                  if (res.confirm) {
                    that.$post({url: service.orderpay + '/' + that.trade_no}, {
                      success: ({code, data}) => {
                        wx.showToast({
                          title: '支付成功',
                          duration: 2000
                        })
                        that.$get({url: service.invitee + '/' + that.invite_order_id + '/share/pic'}, {
                          success: ({code, data}) => {
                            that.shareImage = false
                            that.pic = data.pic
                            that.$apply()
                          },
                          fail: ({code, data}) => {},
                          complete: () => {}
                        })
                      },
                      fail: ({code, data}) => {
                      },
                      complete: () => {
                        this.loaded = false
                      }
                    })
                  } else if (res.cancel) {
                    console.log('用户点击取消')
                  }
                }
              })
            } else {
              let wxconfig = data.order_pay.wx_pay.config
//            wx.config(JSON.parse(response.data.data.order.wx_pay.js));
              wx.requestPayment({
                timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
                nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
                package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
                signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
                paySign: wxconfig.paySign, // 支付签名
                success: function (res) {
                  that.$post({url: service.orderpay + '/' + that.trade_no}, {
                    success: ({code, data}) => {
//                    that.$post({url: service.invitee + '/' + that.invite_order_id + '/share/pic'}, {
//                      success: ({code, data}) => {
//                        debugger
//                      },
//                      fail: ({code, data}) => {},
//                      complete: () => {}
//                    })
                      that.$post({url: service.orderpay + '/' + that.trade_no}, {
                        success: ({code, data}) => {
                          wx.showToast({
                            title: '支付成功',
                            duration: 2000
                          })
                        },
                        fail: ({code, data}) => {
                        },
                        complete: () => {
                          this.loaded = false
                        }
                      })
                    },
                    fail: ({code, data}) => {
                    },
                    complete: () => {
                      this.loaded = false
                    }
                  })
                },
                fail: function (res) {
                  wx.showToast({
                    title: '已取消支付',
                    icon: 'none',
                    duration: 2000
                  })
                }
              })
            }
          },
          fail: ({code, data}) => {
          },
          complete: () => {
            this.loaded = false
          }
        })
      },
      saveImage(type) {
        var that = this
        wepy.downloadFile({
          url: that.pic,
          success: (res) => {
            console.log(res)
            wepy.saveImageToPhotosAlbum({
              filePath: res.tempFilePath,
              success: (res) => {
                that.shareImage = true
                that.$apply()
                wx.showModal({
                  title: '已保存在相册了！',
                  content: '赶紧分享给你的朋友吧！'
                })
              },
              fail: () => {
                wx.getSetting({
                  success(res) {
                    if (!res.authSetting['scope.writePhotosAlbum']) {
                      that.shareImage = true
                      that.showOpenSet = false
                      that.$apply()
                    }
                  }
                })
              }
            })
          },
          fail: () => {
            console.log('fail')
          }
        })
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
  page{
    background: #f7f7f7;
  }
  .page-user{
    padding: 32rpx;
    .image{
      width: 400rpx;
      height: 340rpx;
      margin: 80rpx auto;
    }
    .paylist{
      width: 88%;
      margin: 22rpx;
      background: white;
      padding: 22rpx;
      border-radius: 12rpx;
      box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
    }
    .pay{
      margin: 22rpx;
    }
    .shaerImage{
      width: 600rpx;
      height: 800rpx;
    }
  }
</style>
