page{
  background: #EDEDED;
}

text{
  display: inline-block;
  font-weight: 300;
}

button,
view{
  font-weight: 300;
}
.inline-block {display: inline-block}
.flo_l {float: left}
.flo_r {float: right}
.font_24 {font-size: 24rpx}
.font_26 {font-size: 26rpx}
.font_28 {font-size: 28rpx}
.font_32 {font-size: 32rpx}
.font_36 {font-size: 36rpx}
.bold{font-weight: bold}
.clearfloat {clear:both}
.white {color: white}
.red {color: red}
.black_6 {color: #666666}
.btn-blue {
  background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#71b3cf), to(#35bbe6));
  color: white;
}
.btn_red{
  background-image: url('http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/11/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.zhcpARYXTpc1ed14c10121e4c5d2b4364a8e5a6c4c74.png');
  background-size: cover; width: 240rpx;height: 136rpx;
  //position: fixed;
  color: white;
  text-align: center;
  line-height: 136rpx;
}
.btn_white{
  background-image: url('http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/11/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.IyAGYbSVt76rb0323369c9ddf0eacc75dd04da921fae.png');
  background-size: cover; width: 230rpx;height: 120rpx;
  //position: fixed;
  color: #FB6957;
  text-align: center;
  line-height: 120rpx;
}
.btn_red:active{
  animation:myMove 500ms 1;
  //-webkit-animation:myMove 1s 1;
  //-moz-animation:myMove 1s 1;
  //-o-animation:myMove 1s 1;
}
.btn_white:active{
  animation:myMove 500ms 1;
  //-webkit-animation:myMove 1s 1;
  //-moz-animation:myMove 1s 1;
  //-o-animation:myMove 1s 1;
}
@keyframes  myMove{
  0%{
    transform:scale(1,1);
    -moz-transform:scale(1,1);
    -webkit-transform:scale(1,1);
    -o-transform:scale(1,1);
    -ms-transform:scale(1,1);
  }
  50%{
    transform:scale(1.2,1.2);
    -moz-transform:scale(1.2,1.2);
    -webkit-transform:scale(1.2,1.2);
    -o-transform:scale(1.2,1.2);
    -ms-transform:scale(1.2,1.2);
  }
  100%{
    transform:scale(1,1);
    -moz-transform:scale(1,1);
    -webkit-transform:scale(1,1);
    -o-transform:scale(1,1);
    -ms-transform:scale(1,1);
  }
}
.orange{
  color: #FB6957;
}
.weui-message{
  background: #F7EBA8;
  margin-bottom: 48rpx;
  padding: 36rpx;
  text-align:center;
  font-size: 28rpx;
}
.fixed_bot{
  position: fixed;
  left: 0;
  bottom: 0;
}
.relative_bot{
   position: relative;
   left: 0;
   bottom: 0;
 }
.imgicon{
  width: 42rpx;
  height: 42rpx;
}
.btn {
  border: none;
  text-align: left;
  padding: 0;
  margin: 0;
  //line-height: 1.5;
  background: none;
}
.ellipsis_3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.ellipsis_2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.ellipsis_1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

