<template>
  <view class="page__bd "  wx:for="{{list}}" wx:key="*this" >
    <view class="flo_l borrowlist" @tap="goto('/pages/home/information?id={{item.id}}')">
      <view class="flo_l weui-cell__hd" >
        <image src="{{item.image}}" mode="aspectFit"   style="width: 120rpx;height: 120rpx;border-radius: 50%" class="flo_l"></image>
      </view>
      <view class="flo_l" style="width: 78%;">
        <view  class="font_28 flo_l orange ellipsis_1 bold" style="margin-left: 12rpx;">
          {{item.name}}
        </view>
        <view  class="font_28 flo_l ellipsis_1" style="margin-left: 12rpx;">
          <image src="../../images/icon/man_v.png" mode="aspectFit" wx:if="{{item.six}}" style="width: 38rpx;height: 38rpx;" class="flo_l"></image>
          <image src="../../images/icon/woman_v.png" mode="aspectFit" wx:else   style="width: 38rpx;height: 38rpx;" class="flo_l"></image>
        </view>
      </view>
      <view class="font_26 flo_l black_6 ellipsis_1" style="margin-left: 14rpx">{{item.message}}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>
  <view class="flo_l borrowlist" style="height: 150rpx">
    <view class="font_28 flo_l black_6 ellipsis_1 orange" style="margin-left: 14rpx;">
      请加我微信沟通吧？下面是我的微信二维码!
    </view>
  </view>
  <view class="clearfloat"></view>
  <view style="position: relative;width: 84%;height: 65vh;margin: -12% 8%;background-image:url({{background_image}});background-size:cover;border-radius: 12rpx;box-shadow: 1rpx 1rpx 12rpx #d33e17" >
    <view style="background-image:url({{background_imagev}});background-size:cover;width: 63%;height: 19vh;position: absolute;left: 36%;top: 8%;z-index: 9999;" class="black_6 text-center font_26">
      <view style="margin: 40rpx;margin-left: 100rpx;margin-right: 0rpx">
        <view>Ta对你有意思哦！</view>
        <view>赶紧识别图中二维码加</view>
        <view>Ta的微信吧！</view>
      </view>
    </view>
    <view class="white font_32 bold" style="position: absolute;left: 3%;top: 22%;">
     Ta的二维码
    </view>
    <view class="white font_32" style="position: absolute;left: 0%;top: 36%;">
      <image src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1751385154,3008124413&fm=27&gp=0.jpg" mode="aspectFit"  ></image>
    </view>
  </view>
  <view class="clearfloat"></view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import { service } from '../../config.js'

  export default class examineWeChat extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '查看二维码',
      enablePullDownRefresh: true
    }
    data = {
      libraries: {},
      user: {},
      is_vip: false,
      nickName: '加载中...',
      hide: true,
      background_image:'http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/15/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.gQ3fN9tq3sAdd04fbfe3c52016f8f0f70c0725a0d315.png',
      background_imagev:'http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/15/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.bcHoGXBnVuoHaedde8274680eaaacffdd9fa9b9b7a51.png',
      message: {},
      list: [
        {
          'name' : 'Angelababy',
          'image' : 'http://img4.imgtn.bdimg.com/it/u=2519013472,2812894432&fm=27&gp=0.jpg',
          'message' : '26岁/162cm/深圳',
          'six': 0
        }
      ]

    }

    computed = {
      nickName() {
        return (user && user.wechat && user.wechat.nickname) ? user.wechat.nickname : '未授权用户'
      }
    }

    onShow() {
      // 初始化页面数据
      // this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      this.$get({url: service.user}, {
        success: ({code, data}) => {
          this.user = data.user
          this.libraries = data.libraries
          this.libraries.forEach((item) => {
            if (item.type == 'SHARE') {
              item.url = '/pages/library/shareLibrary?id=' + item.id
            } else {
              item.url = '/pages/library/library?id=' + item.id
            }
          })
          wx.setStorageSync('openid', data.user.wechat.openid)
          wx.setStorageSync('is_new', data.user.is_news)
          if (data.user.is_news) {
            wepy.showTabBarRedDot({
              index: 4
            })
          } else {
            wepy.hideTabBarRedDot({
              index: 4
            })
          }
        }
      })
    }

    methods = {
      modalChange2() {
        this.hide = true
        this.message = {}
        this.$apply()
        wx.showToast({
          title: '赠送成功！',
          icon: 'success',
          duration: 1000
        })
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      conversion(item){
//      wx.showToast({
//        title: item.name,
//        icon: 'success',
//        duration: 1000
//      })
        this.hide = false
        this.message = item
        this.$apply()
//        let url = '/pages/users/integralAddress?id=' + item.id
//        wx.navigateTo({url: url})
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
  page{
    background: #F7F7F7;
  }
  .borrowlist{
    width: 86%;
    box-shadow: 1rpx 1rpx 18rpx #d3d3d3;
    margin-top: 18rpx;
    border-radius: 6rpx;
    margin-left: 4%;
    padding: 22rpx;
    background: white;
    /*position: relative*/
  }
  .weui-cell__ft {
    margin-top: 10%;
  }
</style>
