<template>
  <view class="navbar borrow">
    <view class="page__bd">
      <view class="weui-tab">
          <view class="weui-tab__content" >
            <view class="weui-search-bar" >
              <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                  <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                  <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" @confirm="inputTyping" />
                  <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                  </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                  <icon class="weui-icon-search" type="search" size="14"></icon>
                  <view class="weui-search-bar__text">搜索</view>
                </label>
              </view>
              <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
            </view>
            <view class="weui-cells__title"></view>
            <view class="page__bd "  wx:for="{{list}}" wx:key="*this" >
              <view class="flo_l borrowlist" @tap="goto('/pages/home/information?id={{item.id}}')">
                <view class="flo_l weui-cell__hd" >
                  <image src="{{item.wechat.avatar}}" mode="aspectFit"   style="width: 120rpx;height: 120rpx;border-radius: 50%" class="flo_l"></image>
                </view>
                <view class="flo_l" style="width: 78%;">
                  <view  class="font_28 flo_l orange ellipsis_1 bold" style="margin-left: 12rpx;">
                    {{item.name}}
                  </view>
                  <view  class="font_28 flo_l ellipsis_1" style="margin-left: 12rpx;">
                    <image src="../../images/icon/man_v.png" mode="aspectFit" wx:if="{{item.six}}" style="width: 38rpx;height: 38rpx;" class="flo_l"></image>
                    <image src="../../images/icon/woman_v.png" mode="aspectFit" wx:else   style="width: 38rpx;height: 38rpx;" class="flo_l"></image>
                  </view>
                </view>
                <view class="font_26 flo_l black_6 ellipsis_1" style="margin-left: 14rpx">{{item.message}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </view>
            </view>
            <view class="clearfloat"></view>
          </view>
        </view>
      </view>
    </view>
    <block wx:if="{{loading}}">
      <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
    </block>
    <block wx:if="{{noMore}}">
      <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'

  export default class friendlist extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: "我的关注"
    }
    data = {
      // 后置显示按钮
      loaded: false,
      // 我的图书馆
      mylibs: [],
      list: [],
      activeIndex: 0,
      sliderOffset: 0,
      sliderLeft: 0,
      sliderWidth: 180,
      screenWidth: 360,
      page: 1,
      noMore: false,
      loading: false,
      inputShowed: false,
      inputVal: '',
      type: ''
    }

    computed = {
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }
    async onLoad(e) {
      let type = e.type
      this.type = e.type
      if(type == 'fans'){
        wx.setNavigationBarTitle({
          title: '我的粉丝'
        })
      }else if(type == 'friend') {
        wx.setNavigationBarTitle({
          title: '我的好友'
        })
      }else{
        wx.setNavigationBarTitle({
          title: '我的关注'
        })
      }

    }
    onShow() {
      this.getLibraries()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.getLibraries()
    }
    onReachBottom() {
      setTimeout(() => {
//        if (this.activeIndex == '1') {
        this.getLibraries()
//        } else {
//          this.initPageData()
//        }
//        this.$apply()
      }, 200)
    }
    // 初始化页面数据
    initPageData() {
      var self = this
      console.log(this.type)
      self.loading = false
       this.$get({url: service.my_libraries}, {
         success: ({code, data}) => {
           this.mylibs = data
           self.config.navigationBarTitleText = data.name
         },
         fail: ({code, data}) => {},
         complete: () => { this.loaded = false }
       })
    }
    getLibraries(keyword) {
      let _this = this
      _this.loading = true
      console.log(_this.type)
      let url = service.libraries
      if (_this.type == 'fans') {
        url = service.followers
      } else if (_this.type == 'friend') {
        url = service.friends
      } else {
        url = service.followings
      }
       this.$get({
         url: url,
         data: {
           page: this.page
         }
       }, {
         success: ({code, data}) => {
           _this.noMore = false
           _this.loading = false
//           if (data.data.length == 0 && data.last_page == 1) {
//             _this.loading = false
//             _this.noMore = true
//             _this.list = []
//             return
//           }
           if (data.current_page > data.last_page) {
             _this.noMore = true
             _this.loading = false
             return
           }
           data = data.data
           if (this.isArray(data) && data.length === 0) {
             _this.noMore = true
             _this.list = []
             return
           }
           if (_this.list.length === 0 || _this.page === 1) {
             _this.list = data
           } else {
             data.map(function (item, index) {
               _this.list.push(item)
             })
           }
           _this.noMore = true
           _this.page += 1
         },
         fail: ({code, data}) => {},
         complete: () => { this.loaded = false }
       })
    }

    methods = {
      showInput () {
        this.inputShowed = true
      },
      hideInput () {
        this.inputVal = ''
        this.inputShowed = false
      },
      clearInput () {
        this.inputVal = ''
      },
      inputTyping (e) {
        this.inputVal = e.detail.value
        console.log(this.inputVal)
        this.page = 1
        this.getLibraries(this.inputVal)
      },
      tabClick (e) {
        this.sliderOffset = e.currentTarget.offsetLeft
        this.activeIndex = e.currentTarget.id
//        if (this.activeIndex == '1') {
        this.getLibraries()
//        } else {
//          this.initPageData()
//        }
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      joinTip() {
        wx.showModal({
          title: '待审核',
          content: '请等待管理员审核！'
        })
      },
      joinLibrary() {
        this.$post({
          url: service.libraries + '/' + this.mylib.id + '/join'
        }, {
          success: ({code, data}) => {
            wx.reLaunch({url: '/pages/borrow'})
          },
          fail: ({code, data}) => {},
          complete: () => { this.loaded = false }
        })
      },

      scanBook() {
        wx.scanCode({
          success: (res) => {
            console.log('[dev]', 'scancode', res)

            if (res.result) {
              this.$post({
                url: service.book_store,
                data: {
                  'isbn': res.result
                }
              }, {
                success: ({code, data}) => {
                  wx.reLaunch({url: '/pages/library/book_edit?id=' + data.id})
                },
                fail: ({code, data}) => {},
                complete: () => { this.loaded = false }
              })
            }
          }
        })
      },
      scanReturn() {
        wx.scanCode({
          success: (res) => {
            console.log('[dev]', 'scancode', res)
            wx.navigateTo({url: '/pages/library/borrow?isbn=' + res.result})
          }
        })
      },
      scanBorrow(libraryId) {
        wx.scanCode({
          success: (res) => {
            console.log('[dev]', 'scancode', res)

            if (res.result) {
              this.$get({
                url: service.host + '/libraries/' + libraryId + '/book/isbn/' + res.result
              }, {
                success: ({code, data}) => {
                  wx.navigateTo({url: '/pages/library/book?id=' + data.book_id + '&library_id=' + data.library_id})
                },
                fail: ({code, data}) => {},
                complete: () => { this.loaded = false }
              })
            }
          }
        })
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: white;
  }
  .borrow{
    .page__bd{
      height: 100%;
    }
    .page__bd{
      padding-bottom: 0;
    }
    .weui-tab__content{
      padding-top: 0px;
      text-align: center;
    }
    text-align: center;
    background: #fff;
    .library-title{
      .h2();
      text-align: left;
      color: #666;
      padding: 20rpx 40rpx 10rpx;
    }
    .library-wrapper{
      padding: 20rpx 0;
    }
    .library-item{
      position: relative;
      &:before {
        .setLeftLine(@weuiCellBorderColor);
      }
      &:first-child {
        &:before {
          display: none;
        }
      }
    }
    .item-title{
      .h3();
      line-height: 1;
    }
    .mini-btn{
      //  margin: 1em auto;
      margin-left: 5px;
      margin-right: 5px;
    }
  }
  .list{
    padding: 22rpx;
    /*background: red;*/
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
  }
  .inline-block {display: inline-block}
  .flo_l {float: left}
  .flo_r {float: right}
  .font_26 {font-size: 26rpx}
  .font_28 {font-size: 28rpx}
  .bold{font-weight: bold}
  .clearfloat {clear:both}
  .white {background: white}
  .ellipsis_2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .ellipsis_1 {
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
  }

  .imagebox{
    width: 33%;
  }
  .borrowlist{
    width: 86%;
    box-shadow: 1rpx 1rpx 18rpx #d3d3d3;
    margin-top: 18rpx;
    border-radius: 6rpx;
    margin-left: 4%;
    padding: 22rpx;
    /*position: relative*/
  }
  .weui-cell__ft {
    margin-top: 10%;
  }
</style>
