<template>
  <view class="page-user">
    <view class="weui-panel">
      <view class="weui-cells_after-title">
        <view class="weui-cell user_back">
          <!--<navigator url="/pages/user/registerV2" >-->
          <view class="userinfo clearfix">
            <!--<open-data type="userAvatarUrl"  mode="aspectFit" class="party_image flo_l" style="width: 120rpx;height: 120rpx;box-shadow: 1rpx 1rpx 12rpx #de7a71;border-radius: 50%;"></open-data>-->
            <!--<image class="userinfo-avatar" src="{{ user.wechat.avatar }}" background-size="cover"/>-->
            <image class="userinfo-avatar" src="{{ user.wechat.avatar }}" background-size="cover"
                   @tap="gotofriends({{user}})"/>
            <view class="userinfo-info">
              <view class="userinfo-nickname font_32">
                {{ user.name }}
                <block wx:if="{{is_vip}}">
                  <view class="orange font_26 text-center flo_r menber" @tap="goto('/pages/users/upgradeVIP')">
                    <image src="../../images/icon/vip.png" mode="aspectFill" style="width: 32rpx;height: 32rpx;"
                           class="flo_l"></image>
                    <view style="font-size: 20rpx;margin-top: 8rpx" class="flo_r">非会员</view>
                  </view>
                </block>
                <block wx:else>
                  <view class="orange font_26 text-center flo_r menber" style="width: 76rpx"
                        @tap="goto('/pages/users/upgradeVIP')">
                    <image src="../../images/icon/vip_active.png" mode="aspectFill" style="width: 32rpx;height: 32rpx;"
                           class="flo_l"></image>
                    <view style="font-size: 20rpx;margin-top: 8rpx" class="flo_r">会员</view>
                  </view>
                </block>
              </view>
            </view>
            <view class="flo_r font_26 white" @tap="gotoUser({{user.type}})">
              <image src="../../images/icon/edit_red.png" mode="aspectFill" class="flo_r"
                     style="width: 48rpx;height: 48rpx;margin:0 -6rpx 0 12rpx; "></image>
              <view style="margin-top: 5rpx" class="flo_r">完善个人资料，让更多的人认识你</view>
            </view>
            <view class="message" @tap="goto('/pages/users/myNews')">
              <image src="../../images/icon/message.png" mode="aspectFill" class="flo_r"
                     style="width: 48rpx;height: 48rpx;margin:0 -6rpx 0 12rpx; "></image>
              <view class="message_red" wx:if="{{user.new_notice_count}}"></view>
            </view>
          </view>
          <!--</navigator>-->
        </view>
      </view>
    </view>
    <view style="background: white;width: 100%;height: 100rpx;padding: 8rpx 0">
      <view style="width: 33%;height: 100%;" class="text-center flo_l"
            @tap="goto('/pages/users/friendlist?type=attention')">
        <view class="bold font_32 orange" style="margin: 8rpx 0 -6rpx 0">{{user.follow_count}}</view>
        <view class=" font_26">关注</view>
      </view>
      <view style="width: 33%;height: 100%;" class="text-center flo_l" @tap="goto('/pages/users/friendlist?type=fans')">
        <view class="bold font_32 orange" style="margin: 8rpx 0 -6rpx 0">{{user.fans_count}}</view>
        <view class=" font_26">粉丝</view>
      </view>
      <view style="width: 33%;height: 100%;" class="text-center flo_l"
            @tap="goto('/pages/users/friendlist?type=friend')">
        <view class="bold font_32 orange" style="margin: 8rpx 0 -6rpx 0">{{user.friend_count}}</view>
        <view class=" font_26">好友</view>
      </view>
    </view>
    <!--<view class="weui-cells__title font_32 bold">图书借阅</view>-->
    <view class="weui-cells weui-cells_after-title">
      <navigator url="/pages/users/integral" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="../../images/icon/order.png"
                 style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">我的福分</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">福分商城</view>
      </navigator>
      <navigator url="/pages/users/myGift" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="../../images/icon/gift.png"
                 style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">我的礼物</view>
        <!--<view class="weui-cell__ft weui-cell__ft_in-access">{{user.borrows_count}}本</view>-->
      </navigator>
      <navigator url="/pages/users/vipSetting" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="../../images/icon/text1.png"
                 style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">VIP设置</view>
        <!--<view class="weui-cell__ft weui-cell__ft_in-access">{{user.borrows_count}}本</view>-->
      </navigator>
      <navigator url="/pages/users/myPay" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="../../images/icon/pay.png"
                 style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <view class="weui-cell__bd">我的订单</view>
        <!--<view class="weui-cell__ft weui-cell__ft_in-access">{{user.borrows_count}}本</view>-->
      </navigator>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="../../images/icon/service.png"
                 style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <button class="btn weui-cell__bd" open-type="feedback" style='padding: 0rpx;height: 48rpx;line-height: 48rpx;'>
          意见反馈
        </button>
        <!--<view class="weui-cell__ft weui-cell__ft_in-access">{{user.borrows_count}}本</view>-->
      </view>
      <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <image src="../../images/icon/share.png"
                 style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
        </view>
        <button class="btn weui-cell__bd" open-type="share" style='padding: 0rpx;height: 48rpx;line-height: 48rpx;'>
          分享给好友
        </button>
        <!--<view class="weui-cell__ft weui-cell__ft_in-access">{{user.borrows_count}}本</view>-->
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import { service } from '../../config.js'

  export default class pageUser extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '我的',
      enablePullDownRefresh: true
    }
    data = {
      libraries: {},
      user: {},
      is_vip: false,
      nickName: '加载中...'

    }

    computed = {
      nickName() {
        return (user && user.wechat && user.wechat.nickname) ? user.wechat.nickname : '未授权用户'
      }
    }

    onShow() {
      // 初始化页面数据
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      this.$get({url: service.user}, {
        success: ({code, data}) => {
          this.user = data
          this.$apply()
        }
      })
    }

    methods = {
      gotofriends(item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.id
        } else {
          url = '/pages/home/introducer?id=' + item.id
        }
        wx.navigateTo({url: url})
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      gotoUser(type) {
        let url = ''
        if (type == 'single') {
          url = '/pages/users/unmarri'
        } else {
          url = '/pages/users/intro'
        }
        wx.navigateTo({url: url})
      }
    }

    components = {}
  }
</script>

<style lang="less">
  @import "../../styles/custom/reset.less";
  @import "../../styles/custom/fn.less";
page{
  background: #ececec;
}
.weui-cells {
  position: inherit;
  /*box-shadow: 1rpx 1rpx 12rpx #dedede;*/
  margin-top: 12rpx;
}
  .user_back{
    background-image: url("http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/11/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.9TmBzGGHW7w9470132e3efb72f0a1c8c06768b4cbd80.png");
    background-size: cover;
    position: relative;
  }
.page-user{
  @userinfoHeight: 100rpx;
  @userinfoSpace: 8rpx;

  .userinfo{
    padding: 20rpx 0;
    padding-top: 68rpx;
    position: relative;
    left: 0;
    bottom: -26rpx;
  }
  .page__bd_spacing{
    padding: 22rpx;
  }

  .userinfo-avatar {
    border:4rpx solid #ffffff;
    float: left;
    width: @userinfoHeight;
    height: @userinfoHeight;
    border-radius: 50%;
  }
  .weui-cell__bd{
    margin-left: 24rpx;
  }
  // space + space
  .userinfo-info {
    float: left;
    line-height: 1;
    padding: @userinfoSpace 0;
    margin-left: 3 * @userinfoSpace;
    position: relative;
  }

  // text + space + text
  .userinfo-nickname {
    color: white;
    //font-size: (@userinfoHeight - 4 * @userinfoSpace) * (16 / 30);
    margin-bottom: 2 * @userinfoSpace;
  }
  .userinfo-status {
    color: #999;
    font-size: (@userinfoHeight - 4 * @userinfoSpace) * (14 / 30);

  }
  .menber{
    background: white;
    border-radius: 12rpx;
    padding:4rpx 6rpx ;
    width: 94rpx;
    margin-left: 16rpx;
  }
  .message{
    position: absolute;
    right: 32rpx;
    top: 32rpx;
  }
  .message_red{
    background: red;
    width: 16rpx;
    height: 16rpx;
    position: absolute;
    right: -12rpx;
    border-radius: 50%;
  }
  .lead {
    width: 16rpx;
    height: 16rpx;
    background: red;
    margin-top: -24rpx;
    border-radius: 50%;
    position: absolute;
    right: 16rpx;
    top: 40rpx;
  }
}
</style>
