<template>
  <view class="page__bd "  wx:for="{{list}}" wx:key="*this" >
    <view class="flo_l borrowlist" @tap="goto('/pages/library/library?id={{item.id}}')">
      <view class="flo_l" style="width: 78%;">
        <view  class="font_26 flo_l ellipsis_1 " style="margin-left: 12rpx;">
          {{item.time}}
        </view>
      </view>
      <view class="font_28 flo_l black_6 ellipsis_1 bold" style="margin-left: 34rpx;width: 96%;margin-bottom: -22rpx;">{{item.message}}</view>
      <view  class="font_28 flo_r ellipsis_1" style="margin-left: 12rpx;">
        剩余 <span class="font_36 orange  bold">{{item.num}}</span> 福分
      </view>
      <!--<view class="weui-cell__ft weui-cell__ft_in-access"></view>-->
    </view>
  </view>
  <view class="clearfloat"></view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import { service } from '../../config.js'

  export default class integral extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '福分记录',
      enablePullDownRefresh: true
    }
    data = {
      libraries: {},
      user: {},
      is_vip: false,
      nickName: '加载中...',
      list: [
        {
          'time' : '2018/05/26 13:25',
          'message' : '充值了20元',
          'num': 20
        },
        {
          'time' : '2018/05/26 13:25',
          'message' : '充值了20元',
          'num': 40
        },
        {
          'time' : '2018/05/26 13:25',
          'message' : '充值了20元',
          'num': 60
        },
        {
          'time' : '2018/05/26 13:25',
          'message' : '充值了20元',
          'num': 80
        },
      ]

    }

    computed = {
      nickName() {
        return (user && user.wechat && user.wechat.nickname) ? user.wechat.nickname : '未授权用户'
      }
    }

    onShow() {
      // 初始化页面数据
      // this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      this.$get({url: service.user}, {
        success: ({code, data}) => {
          this.user = data.user
          this.libraries = data.libraries
          this.libraries.forEach((item) => {
            if (item.type == 'SHARE') {
              item.url = '/pages/library/shareLibrary?id=' + item.id
            } else {
              item.url = '/pages/library/library?id=' + item.id
            }
          })
          wx.setStorageSync('openid', data.user.wechat.openid)
          wx.setStorageSync('is_new', data.user.is_news)
          if (data.user.is_news) {
            wepy.showTabBarRedDot({
              index: 4
            })
          } else {
            wepy.hideTabBarRedDot({
              index: 4
            })
          }
        }
      })
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      },
      conversion(item){
        wx.showToast({
          title: item.name,
          icon: 'success',
          duration: 1000
        })
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
page{
  background: #F7F7F7;
}
  .page-user{
    background: white;
    padding: 22rpx 50rpx;
  }
.weui-cells {
  position: inherit;
  margin-top: 12rpx;
}
  .user_back{
    background-image: url("http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/11/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.9TmBzGGHW7w9470132e3efb72f0a1c8c06768b4cbd80.png");
    background-size: cover;
    position: relative;
  }
  .imagebox{
    width: 33%;
  }
  .borrowlist{
    width: 86%;
    box-shadow: 1rpx 1rpx 18rpx #d3d3d3;
    margin-top: 18rpx;
    border-radius: 6rpx;
    margin-left: 4%;
    background: white;
    padding: 22rpx;
    /*position: relative*/
  }
  .weui-cell__ft {
    margin-top: 10%;
  }
</style>
