<template>
  <view class="page-user">
    <view class="bold orange integral_title">我的福分:</view>
    <view class="text-center">
      <view class="integral_num bold">{{score}}</view>
      <image src="http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/13/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.1Wrkpu792OPp8264ecf980b4c04dd0f5705b15fe6602.png" style="width:140px; height: 140px;"></image>
    </view>
    <view class="orange integral_log flo_r font_26 btn_white" @tap="goto('/pages/users/integralRecord')">福分记录</view>
    <view class="clearfloat"></view>
  </view>
  <view class="page-user">
    <view class="bold orange integral_title">充值:</view>
    <view class="text-center">
      <input type="number" class="input_price flo_l font_28"  placeholder="请输入充值金额" @input="bindKeyInput"/>
      <view class="btn_red font_26 flo_r" style="width: 200rpx;height: 100rpx;line-height: 115rpx;margin: auto;margin-top: -36rpx;margin-right: -42rpx;" @tap="recharge">充值</view>
    </view>
    <view class="clearfloat"></view>
  </view>
  <view class="gift">
    <view wx:for="{{list}}" wx:key="*this" class="text-center gift_list inline-block">
      <image src="{{item.icon}}" style="width:80px; height: 80px;margin: 12rpx "></image>
      <view class="font_24">一{{item.unit}}{{item.name}} /<span class="orange">{{item.price}}福分</span> </view>
      <view class="btn_red font_26" style="width: 150rpx;height: 80rpx;line-height: 84rpx;margin: auto" @tap="conversion({{item}})">兑换</view>
    </view>
  </view>
  <block wx:if="{{loading}}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </block>

</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import { service } from '../../config.js'

  export default class integral extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '福分商城',
      enablePullDownRefresh: true
    }
    data = {
      libraries: {},
      goodses: {},
      score: 0,
      is_vip: false,
      loading: false,
      nickName: '加载中...',
      price: 0,
      trade_no: '',
      list:[]

    }

    computed = {
      nickName() {
        return (user && user.wechat && user.wechat.nickname) ? user.wechat.nickname : '未授权用户'
      }
    }

    onShow() {
      // 初始化页面数据
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      var self = this
      self.loading = true
      this.$get({url: service.goodses}, {
        success: ({code, data}) => {
          self.loading = false
          let num = data.score.used_amount.split('.')
          self.score = num[0]
          self.list = data.goodses
          self.$apply()
//          debugger
        },
        fail: ({code, data}) => {},
        complete: () => { self.loaded = false }
      })
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      },
      recharge(){
        console.log(this.price)
        if(!this.price){
          return this.$showToast('请输入金额')
        }
        let that = this,
          data = {
            price: that.price
          }
        this.$post({url: service.rechargescore, data}, {
          success: ({code, data}) => {
            that.trade_no = data.trade_no
            that.$apply()
            let wxconfig = data.wx_pay.config
            wx.requestPayment({
              timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
              nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
              package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
              signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
              paySign: wxconfig.paySign, // 支付签名
              success: function (res) {
                that.$post({url: service.orderpay  + that.trade_no}, {
                  success: ({code, data}) => {
                    wx.showToast({
                      title: '支付成功',
                      duration: 2000
                    })
                  },
                  fail: ({code, data}) => {},
                  complete: () => { this.loaded = false }
                })
              },
              fail: function (res) {
                wx.showToast({
                  title: '支付失败:'+res.errMsg,
                  icon: 'none',
                  duration: 2000
                })
              }
            });
          },
          fail: ({code, data}) => {},
          complete: () => { this.loaded = false }
        })
      },
      bindKeyInput(e){
        this.price = e.detail.value
        this.$apply()
      },
      conversion(item){
//      wx.showToast({
//        title: item.name,
//        icon: 'success',
//        duration: 1000
//      })
        let url = '/pages/users/integralAddress?id=' + item.id + '&price=' + item.price + '&name=' +item.name +'&unit=' +item.unit + '&icon=' + item.icon
        wx.navigateTo({url: url})
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
page{
  background: #F7F7F7;
}
  .page-user{
    background: white;
    padding: 22rpx 50rpx;
  }
.weui-cells {
  position: inherit;
  /*box-shadow: 1rpx 1rpx 12rpx #dedede;*/
  margin-top: 12rpx;
}
  .user_back{
    background-image: url("http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/11/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.9TmBzGGHW7w9470132e3efb72f0a1c8c06768b4cbd80.png");
    background-size: cover;
    position: relative;
  }
  .input_price{
    width: 68%;
    border-bottom: 1rpx solid #d3d3d3;
  }
.page-user{
  .integral_title{
    margin-bottom: 22rpx;
  }
  .integral_num{
    font-size: 80rpx;
    margin-bottom: -160rpx;
    position: relative;
    color: #0DB5A5;
  }
  .integral_log{
    width: 200rpx;
    height: 100rpx;
    line-height: 108rpx;
    margin-right: -42rpx;
  }
}
  .gift_list{
    width: 26%;
    padding: 12rpx;
    background: white;
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
    border-radius: 12rpx;
    margin: 22rpx 0 22rpx 24rpx;
  }
</style>
