<template>
  <block wx:if="{{list.length}}">
    <view class="page__bd "  wx:for="{{list}}" wx:key="*this" >
      <view class="flo_l borrowlist" >
        <view class="flo_l" style="width: 78%;">
          <view  class="font_26 flo_l ellipsis_1 " style="margin-left: 12rpx;">
            {{item.created_at}}
          </view>
        </view>
        <view class="font_28 flo_l black_6 ellipsis_1 bold" style="margin-left: 34rpx;width: 96%;margin-bottom: -22rpx;">{{item.message}}{{item.amount}}福分</view>
        <view  class="font_28 flo_r ellipsis_1" style="margin-left: 12rpx;">
          剩余 <span class="font_36 orange  bold">{{item.value}}</span> 福分
        </view>
        <!--<view class="weui-cell__ft weui-cell__ft_in-access"></view>-->
      </view>
    </view>
    <view class="clearfloat"></view>
  </block>
  <block wx:else>
    <view  class="text-center" >
      <view class="font_28 black_6" style="margin-top: 22rpx">
        暂无记录
      </view>
      <view class="clearfloat"></view>
    </view>
  </block>
  <block wx:if="{{loading}}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </block>
  <block wx:if="{{noMore}}">
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
    </view>
  </block>

</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import { service } from '../../config.js'

  export default class integral extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '福分记录',
      enablePullDownRefresh: true
    }
    data = {
      libraries: {},
      user: {},
      is_vip: false,
      nickName: '加载中...',
      list: [],
      noMore: false,
      page: 1,
      loading: false

    }

    computed = {
      nickName() {
        return (user && user.wechat && user.wechat.nickname) ? user.wechat.nickname : '未授权用户'
      }
    }

    onShow() {
      // 初始化页面数据
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }
    onPullDownRefresh() {
      this.page = 1
      this.initPageData()
    }
    onReachBottom() {
      this.initPageData()
    }
    onLoad() {

    }

    // 初始化页面数据
    initPageData() {
      var _this = this,
        data = {
          page: _this.page
        }
      _this.loading = true
      this.$get({url: service.scorehistory, data}, {
        success: ({code, data}) => {
          _this.noMore = false
          _this.loading = false
//          if (data.data.length == 0 && data.last_page == 1) {
//            _this.loading = false
//            _this.noMore = true
//            _this.list = []
//            return
//          }
          if (data.current_page > data.last_page) {
            _this.noMore = true
            _this.loading = false
            return
          }
          data = data.data
          if (this.isArray(data) && data.length === 0) {
            _this.noMore = true
            _this.list = []
            return
          }
          if (_this.list.length === 0 || _this.page === 1) {
            _this.list = data
          } else {
            data.map(function (item, index) {
              _this.list.push(item)
            })
          }
          _this.noMore = true
          _this.page += 1
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loaded = false
        }
      })
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      },
      conversion(item) {
        wx.showToast({
          title: item.name,
          icon: 'success',
          duration: 1000
        })
      }
    }

    components = {}
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
page{
  background: #F7F7F7;
}
  .page-user{
    background: white;
    padding: 22rpx 50rpx;
  }
.weui-cells {
  position: inherit;
  margin-top: 12rpx;
}
  .user_back{
    background-image: url("http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/11/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.9TmBzGGHW7w9470132e3efb72f0a1c8c06768b4cbd80.png");
    background-size: cover;
    position: relative;
  }
  .imagebox{
    width: 33%;
  }
  .borrowlist{
    width: 86%;
    box-shadow: 1rpx 1rpx 18rpx #d3d3d3;
    margin-top: 18rpx;
    border-radius: 6rpx;
    margin-left: 4%;
    background: white;
    padding: 22rpx;
    /*position: relative*/
  }
  .weui-cell__ft {
    margin-top: 10%;
  }
</style>
