<template>
  <view class="page-user">
    <view class="bold orange integral_title">我的福分:</view>
    <view class="text-center">
      <view class="integral_num bold">{{score}}</view>
      <image src="http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/13/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.1Wrkpu792OPp8264ecf980b4c04dd0f5705b15fe6602.png" style="width:140px; height: 140px;"></image>
    </view>
    <view class="orange integral_log flo_r font_26 btn_white" @tap="goto('/pages/users/integralRecord')">福分记录</view>
    <view class="clearfloat"></view>
  </view>
  <view class="gift">
    <view wx:for="{{list}}" wx:key="*this" class="text-center gift_list inline-block">
      <image src="{{item.icon}}" style="width:80px; height: 80px;margin: 12rpx "></image>
      <view class="font_24">一{{item.unit}}{{item.name}} /<span class="orange">{{item.price}}福分</span> </view>
      <view class="btn_red font_26" style="width: 150rpx;height: 80rpx;line-height: 84rpx;margin: auto" @tap="conversion({{item}})">兑换</view>
    </view>
  </view>
  <block wx:if="{{loading}}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </block>

</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import { service } from '../../config.js'

  export default class integral extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '福分商城',
      enablePullDownRefresh: true
    }
    data = {
      libraries: {},
      goodses: {},
      score: 0,
      is_vip: false,
      loading: false,
      nickName: '加载中...',
      list:[]

    }

    computed = {
      nickName() {
        return (user && user.wechat && user.wechat.nickname) ? user.wechat.nickname : '未授权用户'
      }
    }

    onShow() {
      // 初始化页面数据
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      var self = this
      self.loading = true
      this.$get({url: service.goodses}, {
        success: ({code, data}) => {
          self.loading = false
          let num = data.score.used_amount.split('.')
          self.score = num[0]
          self.list = data.goodses
          self.$apply()
//          debugger
        },
        fail: ({code, data}) => {},
        complete: () => { self.loaded = false }
      })
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      },
      conversion(item){
//      wx.showToast({
//        title: item.name,
//        icon: 'success',
//        duration: 1000
//      })
        let url = '/pages/users/integralAddress?id=' + item.id + '&price=' + item.price + '&name=' +item.name +'&unit=' +item.unit + '&icon=' + item.icon
        wx.navigateTo({url: url})
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
page{
  background: #F7F7F7;
}
  .page-user{
    background: white;
    padding: 22rpx 50rpx;
  }
.weui-cells {
  position: inherit;
  /*box-shadow: 1rpx 1rpx 12rpx #dedede;*/
  margin-top: 12rpx;
}
  .user_back{
    background-image: url("http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/11/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.9TmBzGGHW7w9470132e3efb72f0a1c8c06768b4cbd80.png");
    background-size: cover;
    position: relative;
  }
.page-user{
  .integral_title{
    margin-bottom: 22rpx;
  }
  .integral_num{
    font-size: 80rpx;
    margin-bottom: -160rpx;
    position: relative;
    color: #0DB5A5;
  }
  .integral_log{
    width: 200rpx;
    height: 100rpx;
    line-height: 108rpx;
    margin-right: -42rpx;
  }
}
  .gift_list{
    width: 26%;
    padding: 12rpx;
    background: white;
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
    border-radius: 12rpx;
    margin: 22rpx 0 22rpx 24rpx;
  }
</style>
