<template>
  <view class="page__bd "  wx:for="{{list}}" wx:key="*this" >
    <view class="flo_l borrowlist" @tap="info('{{item}}')">
      <view class="flo_l" style="width: 100%;">
        <!--<view  class="font_32 flo_l ellipsis_1 bold" style="margin-left: 12rpx;">-->
          <!--{{item.type}}-->
        <!--</view>-->
        <view  class="font_26 flo_r ellipsis_1 " style="margin-left: 12rpx;">
          {{item.created_at}}
        </view>
      </view>
      <view class="font_28 flo_l black_6 ellipsis_1 bold" style="margin-left: 34rpx;">{{item.message}}</view>
      <view  class="font_28 flo_r ellipsis_1" style="margin-right: 10%;margin-bottom: -22rpx;">
        消费 <span class="font_28 orange  bold">{{item.num * item.price}}</span> 元
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{item.info}}"></view>
    </view>
  </view>
  <view class="clearfloat"></view>
  <modal class="modal" hidden="{{hide}}" no-cancel confirm-text="确认" bindconfirm="modalChange2">
    <view>
      <span class="bold">操作：</span>
      <span>{{message.info}}</span>
    </view>
    <view>
      <span class="bold">订单号：</span>
      <span>{{message.code}}</span>
    </view>
    <view>
      <span class="bold">消费了：</span>
      <span class="orange bold font_32">{{message.num}}</span> 元
    </view>
    <view>
      <span class="bold">时间：</span>
      <span>{{message.time}}</span>
    </view>
  </modal>
  <block wx:if="{{loading}}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </block>
  <block wx:if="{{noMore}}">
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
    </view>
  </block>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import { service } from '../../config.js'

  export default class myPay extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '我的订单',
      enablePullDownRefresh: true
    }
    data = {
      libraries: {},
      user: {},
      is_vip: false,
      nickName: '加载中...',
      list: [],
      hide: true,
      noMore: false,
      page: 1,
      loading: false,
      message: {}

    }

    computed = {
      nickName() {
        return (user && user.wechat && user.wechat.nickname) ? user.wechat.nickname : '未授权用户'
      }
    }

    onShow() {
      // 初始化页面数据
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }
    onReachBottom() {
      this.initPageData()
    }
    // 初始化页面数据
    initPageData() {
      var _this = this,
          data = {
            page: _this.page
          }
      _this.loading = true
      this.$get({url: service.users + '/orders', data }, {
        success: ({code, data}) => {
          _this.noMore = false
          _this.loading = false
//          if (data.data.length == 0 && data.last_page == 1) {
//            _this.loading = false
//            _this.noMore = true
//            _this.list = []
//            return
//          }
          if (data.current_page > data.last_page) {
            _this.noMore = true
            _this.loading = false
            return
          }
          data = data.data
          if (this.isArray(data) && data.length === 0) {
            _this.noMore = true
            _this.list = []
            return
          }
          if (_this.list.length === 0 || _this.page === 1) {
            _this.list = data
          } else {
            data.map(function (item, index) {
              _this.list.push(item)
            })
          }
          _this.noMore = true
          _this.page += 1
        },
        fail: ({code, data}) => {},
        complete: () => { this.loaded = false }
      })
    }

    methods = {
      modalChange2() {
        this.hide = true
        this.message = {}
        this.$apply()
      },
      info(item) {
        if(item.info) {
          this.hide = false
          this.message = item
          this.$apply()
        }
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      conversion(item){
        wx.showToast({
          title: item.name,
          icon: 'success',
          duration: 1000
        })
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
page{
  background: #F7F7F7;
}
  .page-user{
    background: white;
    padding: 22rpx 50rpx;
  }
.weui-cells {
  position: inherit;
  margin-top: 12rpx;
}
  .user_back{
    background-image: url("http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/11/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.9TmBzGGHW7w9470132e3efb72f0a1c8c06768b4cbd80.png");
    background-size: cover;
    position: relative;
  }
  .imagebox{
    width: 33%;
  }
  .borrowlist{
    width: 86%;
    box-shadow: 1rpx 1rpx 18rpx #d3d3d3;
    margin-top: 18rpx;
    border-radius: 6rpx;
    margin-left: 4%;
    background: white;
    padding: 22rpx;
    /*position: relative*/
  }
  .weui-cell__ft {
    margin-top: 10%;
  }
</style>
