<template>
  <view >
    <image src="../../images/image/backgroundV1.png" mode="aspectFill" style="width: 100%;height:100vh;position: fixed;top: 0;left: 0;"></image>
  </view>
  <view class="main-register" >
    <view class="weui-cells weui-cells_after-title main-address">
      <view class="weui-cell reset-cell-block" style=" width: 100%; position: absolute;left: 25rpx;top: -80rpx;">
        <open-data type="userAvatarUrl"  mode="aspectFit" class="party_image flo_l" style="width: 120rpx;height: 120rpx;box-shadow: 1rpx 1rpx 12rpx #dedede;margin-left: -12rpx;"></open-data>
        <view class="font_28 flo_l bold black_6" style="width: 74%; margin-top: 80rpx;margin-left: 22rpx"> <span class="font_36 orange" style="margin-right: 6rpx;">{{marriage}}</span>邀请你加入福恋平台</view>
        <view class="clearfloat"></view>
      </view>
      <!--<view class="weui-cell reset-cell-block">-->
        <!--<view class="weui-media-box__title h3 color-666">姓名：</view>-->
      <!--</view>-->
      <view class="weui-cell weui-cell_input" >
        <view class="weui-cell__bd h4">
          <input @input="typing('name')" style="margin-top: 80rpx" class="weui-input" value="{{name}}" placeholder="你的真实姓名"/>
        </view>
      </view>
      <!--<view class="weui-cell reset-cell-block">-->
        <!--<view class="weui-media-box__title h3 color-666">手机号：</view>-->
      <!--</view>-->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd h4">
          <button class="btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
            <input @input="typing('mobile')" style="margin-top: 32rpx" type="number" disabled class="weui-input border_b font_28" value="{{mobile}}" placeholder="请填写手机号码"/>
          </button>
        </view>
        <view class="weui-cell__hd">
          <view class="weui-label">
            <view class="btn_white" style="margin-top: 26rpx">
              <button class="font_28 orange btn text-center" style="line-height: 126rpx" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">从微信获取</button>
            </view>
          </view>
        </view>
      </view>
      <view style="color: #b9b9b9;margin: 10rpx 32rpx;" class="font_24">
        <view>
          <image src="../../images/icon/wenhao.png" mode="aspectFill" style="width: 48rpx;height:48rpx;margin-top: -6rpx" class="flo_l"></image>
          <view class="flo_l">如果您现在是</view>
          <view class="clearfloat"></view>
        </view>
        <view style="margin: 0 12rpx">
          <view>单身：进入成为会员，寻找主内单身！</view>
          <view>已婚：进入成为介绍人，推荐周围单身，寻找主内单身！</view>
        </view>
      </view>
      <view style="width: 40%; background: white;margin-left: 32rpx" class="text-center flo_l">
        <view  class="weui-btn btn_red font_28" >
          <button class="btn text-center font_28 white" style="line-height: 140rpx" open-type="getUserInfo" @getuserinfo="getuserinfo('single')" >我是单身</button>
        </view>
      </view>
      <view style="width: 40%; background: white;margin-right: 32rpx" class="text-center flo_r">
        <view  class="weui-btn btn_red font_28" >
          <button class="btn text-center font_28 white" style="line-height: 140rpx" open-type="getUserInfo" @getuserinfo="getuserinfo('marriage')" >我是介绍人</button>
        </view>
      </view>
        <!--<view class="weui-cell weui-cell_input reset-input">-->
          <!--<view class="weui-cell__bd h4">-->
            <!--<input @input="typing('code')" class="weui-input" value="{{code}}" placeholder="请输入验证码"/>-->
          <!--</view>-->
          <!--<view class="weui-cell__ft">-->
            <!--<view class="weui-label reset-label-right">-->
              <!--<button @tap="verify" class="weui-btn mini-btn" type="default" size="mini">{{btnText}}</button>-->
            <!--</view>-->
          <!--</view>-->
        <!--</view>-->
    </view>

    <!--<view style="width: 20%;margin: auto">-->
      <!--<button @tap="goto('/pages/party/edit_party')" class="weui-btn btn-blue">下一步</button>-->
    <!--</view>-->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'

  export default class Register extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '注册',
      enablePullDownRefresh: false
    }
    data = {
      // 手机号/验证码
      name: '',
      mobile: '',
      code: '',
      wechat_code: '',
      loading: false,
      timer: null,
      time: 0,
      encryptedData: '',
      iv: '',
      avatarUrl: '',
      marriage: '',
      nickName: ''
    }

//    computed = {
//      listIndex() {
//        const arr = this.getArray((this.list || []).filter((item, index.wpy) => {
//          item.TEMPINDEX = index.wpy
//          return this.getString(this.value) === this.getString(item.id)
//        }))
//        const index.wpy = arr[0] && arr[0].TEMPINDEX
//        return this.getNumber(index.wpy)
//      },
//      realPrice() {
//        const item = this.list && this.list[this.listIndex]
//        const price = item && item.price
//        return price || 0
//      },
//      btnText() {
//        return +this.time > 0 ? `${this.time}s后重新获取` : '获取验证码'
//      }
//    }

    onLoad() {
      // 初始化页面数据
      this.initPageData()
      wx.setNavigationBarColor({
        frontColor: '#ffffff',
        backgroundColor: '#CDA6C1',
        animation: {
          duration: 400,
          timingFunc: 'easeIn'
        }
      })
//      this.getInfo()
    }

    onShow() {
//      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      var token = this.getString(wx.getStorageSync('token'))
      if (token) {
//        wx.switchTab({url: '/pages/partyList'})
      }
      this.$doLogin()
      this.marriage = wx.getStorageSync('marriage')
      this.$apply()

//      this.$setCode()
//      debugger
//      wepy.getUserInfo({
//        success: (res) => {
//          wx.setStorageSync('user', res.userInfo)
//          code: wx.getStorageSync('code')
//          this.avatarUrl = res.userInfo.avatarUrl
//          this.nickName = res.userInfo.nickName
//          this.encryptedData = res.encryptedData
//          this.iv = res.iv
//          debugger
//          console.log(this.iv)
//          this.$apply()
//          let data = {
//            code: wx.getStorageSync('code'),
//            iv: this.iv,
//            encryptedData: this.encryptedData
//          }
//          debugger
//          this.$post({url: service.infor, data}, {
//            success: ({code, data}) => {
//              this.$setCode()
//            },
//            fail: ({code, data}) => {},
//            complete: () => { this.loading = false }
//          })
//        },
//        fail: (res) => { }
//      })
    }

    getPhoneNumber(e) {
      wepy.login({
        success: (res) => {
          if (e.detail.iv) {
            let data = {
              code: res.code,
              iv: e.detail.iv,
              encryptedData: e.detail.encryptedData
            }
            this.$post({url: service.infor, data}, {
              success: ({code, data}) => {
                this.mobile = data.phoneNumber
                this.$apply()
                this.$setCode()
              },
              fail: ({code, data}) => {
              },
              complete: () => {
                this.loading = false
              }
            })
          }
        },
        fail: (res) => {
          console.log('wepy.login.fail:', res)
        }
      })
    }

    doRegister(type) {
      // 防抖
      console.log(type)
      if (this.loading) return
      if (!this.getString(this.name)) {
        return this.$alert('温馨提示', '请输入姓名')
      }
      if (!this.isPhone(this.mobile)) {
        return this.$alert('温馨提示', '请输入正确的手机号码')
      }
//        if (!this.nickName) {
//          return wx.openSetting({
//            success: (res) => {
//              this.initPageData()
//            }
//          })
//        }
      const data = {
        mobile: this.getString(this.mobile),
        code: wx.getStorageSync('code'),
        name: this.getString(this.name),
        encryptedData: this.encryptedData,
        iv: this.iv,
        type: type
      }
      // 绑定手机号
      this.loading = true
      this.$post({url: service.register, data}, {
        success: ({code, data}) => {
          wx.setStorageSync('token', data.token)
          wx.showLoading({
            title: '注册中...',
            mask: true,
            showCancel: false,
            success: (res) => {
            }
          })
          setTimeout(function () {
            wx.hideLoading()
            wx.showToast({
              title: '注册成功!',
              icon: 'success',
              duration: 1200,
              success: (res) => {
                let url = ''
                if (type == 'single') {
                  url = '/pages/users/unmarri'
                } else {
                  url = '/pages/users/intro'
                }
                wx.redirectTo({url: url})
              }
            })
          }, 1000)
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loading = false
        }
      })
    }

//    getInfo() {
//      wepy.getUserInfo({
//        success: (res) => {
//          // 缓存用户信息
//          wx.setStorageSync('users', res.userInfo)
//          const data = {
//            mobile: this.getString(this.mobile),
//            code: this.getString(this.code),
//            name: this.getString(this.name),
//            wechat_code: this.getString(this.$getCode()),
//            info: res.userInfo,
//            encryptedData: res.encryptedData,
//            iv: res.iv
//          }
//          this.loading = true
//        },
//        fail: (res) => { }
//      })
//    }
    methods = {
      getuserinfo(type, e) {
        console.log(e.detail)
        console.log(type)
        if (e.detail.userInfo) {
          this.encryptedData = e.detail.encryptedData
          this.iv = e.detail.iv
          this.$apply()
          this.doRegister(type)
          // 用户按了允许授权按钮
        } else {
          // 用户按了拒绝按钮
        }
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      typing(type, e) {
        if (this.isDefined(this[type])) {
          this[type] = e.detail.value
        }
      },
      verify() {
        // 防抖
        if (this.loading || this.time > 0) return
        if (!this.isPhone(this.mobile)) {
          return this.$alert('温馨提示', '请输入正确的手机号码')
        }
        // 开防抖
        this.loading = true
        // 开倒计时
        this.timing(60)

        // 根据业务接口处理:发送验证码
        this.$post({url: service.send_register, data: {mobile: this.mobile}}, {
          success: (res) => {
          },
          fail: (res) => {
            clearTimeout(this.timer)
            this.timing(0)
          },
          complete: () => {
            this.loading = false
          }
        })
      }
    }

    timing(time) {
      this.time = this.getNumber(time)
      this.$apply()
      this.timer = setTimeout(() => {
        if (time > 0) {
          this.timing(time - 1)
        }
      }, 1000)
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  .main-register{
    background: white;
    padding: 20rpx;
    margin: 100rpx auto;
    .weui-media-box__title{
      padding-bottom: 0.5em;
    }
    .main-address{
      width: 85%;
      margin-bottom: 1.5em;
      padding: 36rpx;
      padding-top: 48rpx;
      background: white;
      /*border-radius: 16rpx;*/
      margin: auto;
      height:600rpx;
      box-shadow: 1rpx 1rpx 12rpx #c5cec5;
    }
    .reset-cell-block{
      display:block !important;
      padding-bottom:0;

      & + .weui-cell{
        &:before{
          display: none;
        }
      }
    }
    .reset-label-right{
      color: #666;
      line-height: 0;
      margin-left: 1em;
      padding-left: 1em;
    }
    .weui-input{
      padding-left: 12rpx;
    }
    .border_b{
      border-bottom: 1rpx solid #e8e8e8;
    }
    .weui-cell{padding-right: 0}
    .reset-input{
      padding: 6px 15px;
    }
  }
</style>
