<template>
  <view class="page-user">
    <view class="weui-panel">
      <view class="weui-cells_after-title">
        <view class="weui-cell user_back">
          <view class="userinfo clearfix">
            <image class="userinfo-avatar" src="{{ user.avatar }}" background-size="cover"
                   @tap="gotofriends({{user}})"/>
            <view class="userinfo-info">
              <view class="userinfo-nickname font_32">
                {{ user.name }}
                <block wx:if="{{user.rank_id == 0}}">
                  <view class="orange font_26 text-center flo_r menber" @tap="goto('/pages/users/upgradeVIP')">
                    <image src="../../images/icon/vip.png" mode="aspectFill" style="width: 32rpx;height: 32rpx;"
                           class="flo_l"></image>
                    <view style="font-size: 20rpx;margin-top: 8rpx" class="flo_r">非会员</view>
                  </view>
                </block>
                <block wx:else>
                  <view class="orange font_26 text-center flo_r menber" style="width: 76rpx"
                        @tap="goto('/pages/users/upgradeVIP')">
                    <image src="../../images/icon/vip_active.png" mode="aspectFill" style="width: 32rpx;height: 32rpx;"
                           class="flo_l"></image>
                    <view style="font-size: 20rpx;margin-top: 8rpx" class="flo_r">会员</view>
                  </view>
                </block>
              </view>
            </view>
            <view class="flo_r font_26 white" @tap="gotoUser({{user.type}})">
              <image src="../../images/icon/edit_red.png" mode="aspectFill" class="flo_r"
                     style="width: 48rpx;height: 48rpx;margin:0 -6rpx 0 12rpx; "></image>
              <view style="margin-top: 5rpx" class="flo_r">完善个人资料，让更多的人认识你</view>
            </view>
            <view class="message" @tap="goto('/pages/users/myNews')">
              <image src="../../images/icon/message.png" mode="aspectFill" class="flo_r"
                     style="width: 48rpx;height: 48rpx;margin:0 -6rpx 0 12rpx; "></image>
              <view class="message_red" wx:if="{{user.new_notice_count}}"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view style="padding: 0 12rpx;">
      <radio-group class="radio-group" bindchange="radioChange">
        <view class="paylist"  wx:for="{{paylist}}" wx:key="*this">
          <label class="radio">
            <radio value="{{item.id}}" class="flo_l" checked="{{item.checked}}"/>
            <view class="font_28 flo_l" style="margin-left: 12rpx;">{{item.name}} <span class="orange">{{item.price}}元{{item.iv}}</span> </view>
            <view class='font_26 orange flo_r' style="width: 80%;text-align: right;">{{item.content}}</view>
            <view class="clearfix"></view>
          </label>
          <view class="clearfix"></view>
        </view>
      </radio-group>
      <block wx:if="{{loading}}">
        <view class="weui-loadmore">
          <view class="weui-loading"></view>
          <view class="weui-loadmore__tips">正在加载</view>
        </view>
      </block>
      <view class="font_28 orange flo_r" @tap="goto('/pages/users/upgradeVIP')" style="margin-top: 22rpx;" >更多VIP服务》</view>
      <view class="text-center pay">
        <view class="btn_white font_32 flo_l" @tap="switchTab('/pages/home/index')">继续使用</view>
        <view class="btn_red font_32 flo_l" style="margin-top: -6rpx; margin-left: 54rpx;" @tap="pay">确认支付</view>
        <view class="clearfloat"></view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import { service } from '../../config.js'

  export default class upgradingVIP extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '升级VIP',
      enablePullDownRefresh: true
    }
    data = {
      libraries: {},
      user: {},
      is_vip: false,
      paylist: [],
      pay_id: '',
      trade_no: '',
      loading: false

    }

    computed = {
      nickName() {
        return (user && user.wechat && user.wechat.nickname) ? user.wechat.nickname : '未授权用户'
      }
    }

    onShow() {
      // 初始化页面数据
      this.initPageData()
      this.getPayList()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      this.$get({url: service.rankUser}, {
        success: ({code, data}) => {
          this.user = data
          this.$apply()
        }
      })
    }
    getPayList() {
      let that = this
      that.loading = true
//      that.$showLoading('加载中...')
      this.$get({url: service.ranks}, {
        success: ({code, data}) => {
          that.paylist = data
          that.paylist.length = 3
          that.loading = false
          that.$apply()
//          wepy.hideLoading()
          console.log(that.paylist)
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loaded = false
        }
      })
    }
    methods = {
      radioChange: function(e) {
        console.log('radio发生change事件，携带value值为：', e.detail.value)
        this.pay_id = e.detail.value
//        this.paylist.forEach((item, index, arr) => {
//          if (this.pay_id == arr[index].id) {
//            this.type = arr[index].type
//          }
//        })
        this.$apply()
      },
      gotofriends(item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.id
        } else {
          url = '/pages/home/introducer?id=' + item.id
        }
        wx.navigateTo({url: url})
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      gotoUser(type) {
        let url = ''
        if (type == 'single') {
          url = '/pages/users/unmarri'
        } else {
          url = '/pages/users/intro'
        }
        wx.navigateTo({url: url})
      },
      switchTab(url) {
        wx.switchTab({url: url})
      },
      pay() {
        let that = this,
          data = {
            type: 'rank',
            rank_id: that.pay_id
          }
        if (!that.pay_id) {
          return that.$showToast('请先选择会员类型')
        }
        this.$post({url: service.charge, data}, {
          success: ({code, data}) => {
            that.trade_no = data.order_pay.trade_no
            that.$apply()
            let wxconfig = data.order_pay.wx_pay.config
//            wx.config(JSON.parse(response.data.data.order.wx_pay.js));
            wx.requestPayment({
              timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
              nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
              package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
              signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
              paySign: wxconfig.paySign, // 支付签名
              success: function (res) {
                that.$post({url: service.orderpay + '/' + that.trade_no}, {
                  success: ({code, data}) => {
                    wx.showToast({
                      title: '支付成功',
                      duration: 1500
                    })
                    setTimeout(() => {
                      var route = wx.getStorageSync('jump');
                      wx.switchTab({url: route})
                    }, 1500)
                  },
                  fail: ({code, data}) => {
                  },
                  complete: () => {
                    this.loaded = false
                  }
                })
              },
              fail: function (res) {
                wx.showToast({
                  title: '支付失败:' + res.errMsg,
                  icon: 'none',
                  duration: 2000
                })
              }
            })
          },
          fail: ({code, data}) => {
          },
          complete: () => {
            this.loaded = false
          }
        })
      }
    }

    components = {}
  }
</script>

<style lang="less">
  @import "../../styles/custom/reset.less";
  @import "../../styles/custom/fn.less";
page{
  background: #f4f4f4;
}
.weui-cells {
  position: inherit;
  /*box-shadow: 1rpx 1rpx 12rpx #dedede;*/
  margin-top: 12rpx;
}
  .user_back{
    background-image: url("http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/11/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.9TmBzGGHW7w9470132e3efb72f0a1c8c06768b4cbd80.png");
    background-size: cover;
    position: relative;
  }
.page-user{
  @userinfoHeight: 100rpx;
  @userinfoSpace: 8rpx;

  .userinfo{
    padding: 20rpx 0;
    padding-top: 68rpx;
    position: relative;
    left: 0;
    bottom: -26rpx;
  }
  .page__bd_spacing{
    padding: 22rpx;
  }

  .userinfo-avatar {
    border:4rpx solid #ffffff;
    float: left;
    width: @userinfoHeight;
    height: @userinfoHeight;
    border-radius: 50%;
  }
  .weui-cell__bd{
    margin-left: 24rpx;
  }
  // space + space
  .userinfo-info {
    float: left;
    line-height: 1;
    padding: @userinfoSpace 0;
    margin-left: 3 * @userinfoSpace;
    position: relative;
  }

  // text + space + text
  .userinfo-nickname {
    color: white;
    //font-size: (@userinfoHeight - 4 * @userinfoSpace) * (16 / 30);
    margin-bottom: 2 * @userinfoSpace;
  }
  .userinfo-status {
    color: #999;
    font-size: (@userinfoHeight - 4 * @userinfoSpace) * (14 / 30);

  }
  .menber{
    background: white;
    border-radius: 12rpx;
    padding:4rpx 6rpx ;
    width: 94rpx;
    margin-left: 16rpx;
  }
  .message{
    position: absolute;
    right: 32rpx;
    top: 32rpx;
  }
  .message_red{
    background: red;
    width: 16rpx;
    height: 16rpx;
    position: absolute;
    right: -12rpx;
    border-radius: 50%;
  }
  .lead {
    width: 16rpx;
    height: 16rpx;
    background: red;
    margin-top: -24rpx;
    border-radius: 50%;
    position: absolute;
    right: 16rpx;
    top: 40rpx;
  }
  .paylist{
    width: 88%;
    margin: 22rpx;
    background: white;
    padding: 22rpx;
    border-radius: 12rpx;
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
  }
  .pay{
    margin: 100rpx;

  }
}
</style>
