<template>
  <view class="page-user">
    <view class="weui-panel">
      <view class="weui-cells_after-title">
        <view class="weui-cell user_back">
          <!--<navigator url="/pages/user/registerV2" >-->
          <view class="userinfo clearfix">
            <!--<open-data type="userAvatarUrl"  mode="aspectFit" class="party_image flo_l" style="width: 120rpx;height: 120rpx;box-shadow: 1rpx 1rpx 12rpx #de7a71;border-radius: 50%;"></open-data>-->
            <!--<image class="userinfo-avatar" src="{{ user.wechat.avatar }}" background-size="cover"/>-->
            <image class="userinfo-avatar" src="http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/11/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.IkD1JfquYA0L0651a2f1c9b29b4c2c633efc622d4de8.png" background-size="cover"/>
            <view class="userinfo-info">
              <view class="userinfo-nickname font_32">
                manber
                <block wx:if="{{is_vip}}">
                  <view class="orange font_26 text-center flo_r menber">
                    <image src="../../images/icon/vip.png" mode="aspectFill" style="width: 32rpx;height: 32rpx;" class="flo_l"></image>
                    <view style="font-size: 20rpx;margin-top: 8rpx"class="flo_r">非会员</view>
                  </view>
                </block>
                <block wx:else>
                  <view  class="orange font_26 text-center flo_r menber" style="width: 76rpx">
                    <image src="../../images/icon/vip_active.png" mode="aspectFill" style="width: 32rpx;height: 32rpx;" class="flo_l"></image>
                    <view style="font-size: 20rpx;margin-top: 8rpx"class="flo_r">会员</view>
                  </view>
                </block>
              </view>
            </view>
            <view class="flo_r font_26 white">
              <image src="../../images/icon/edit_red.png" mode="aspectFill" class="flo_r" style="width: 48rpx;height: 48rpx;margin:0 -6rpx 0 12rpx; "></image>
              <view style="margin-top: 5rpx"class="flo_r">完善个人资料，让更多的人认识你</view>
            </view>
            <view class="message">
              <image src="../../images/icon/message.png" mode="aspectFill" class="flo_r" style="width: 48rpx;height: 48rpx;margin:0 -6rpx 0 12rpx; "></image>
              <view class="message_red"></view>
            </view>
          </view>
          <!--</navigator>-->
        </view>
      </view>
    </view>
    <view class="list">
      <picker value="{{salaryIndex}}" range="{{salary}}" @change="salaryChange">
        <view class="picker weui-cell__bd ">
          薪水级别
          <text class=" weui-cell__ft weui-cell__ft_in-access flo_r" wx:if="{{Salaryshow}}">{{salary[salaryIndex]}}</text>
          <text class=" weui-cell__ft weui-cell__ft_in-access flo_r" wx:else> {{salary[0]}}</text>
        </view>
      </picker>
    </view>
    <view class="list ">
      <picker value="{{carIndex}}" range="{{car}}" @change="carChange">
        <view class="picker weui-cell__bd">
          购车情况
          <text class=" weui-cell__ft weui-cell__ft_in-access flo_r">{{car[carIndex]}}</text>
        </view>
      </picker>
    </view>
    <view class="list ">
      <picker value="{{housingIndex}}" range="{{housing}}" @change="housingChange">
        <view class="picker weui-cell__bd">
          购房情况
          <text class=" weui-cell__ft weui-cell__ft_in-access flo_r">{{housing[housingIndex]}}</text>
        </view>
        <!--<view class="weui-cell__bd">购房情况</view>-->
        <!--<view class="weui-cell__ft weui-cell__ft_in-access">{{housing[housingIndex]}}</view>-->
      </picker>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view @tap="hrefing(photos,'生活照',{{profile_courtship.photos}})" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <!--<view class="weui-cell__hd">-->
          <!--<image src="../../images/icon/pay.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>-->
        <!--</view>-->
        <view class="weui-cell__bd">生活照</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{profile_courtship.photos.length}}张</view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view @tap="hrefing(identification_photos,'身份证照片',{{profile_courtship.identification_photos}})" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <!--<image src="../../images/icon/pay.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>-->
        </view>
        <view class="weui-cell__bd">身份证</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{profile_courtship.identification_photos.length}}张</view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view @tap="hrefing(graduate_photos,'毕业证照片',{{profile_courtship.graduate_photos}})" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <!--<image src="../../images/icon/pay.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>-->
        </view>
        <view class="weui-cell__bd">毕业证</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{profile_courtship.graduate_photos.length}}张</view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view @tap="hrefing(other_photos,'其他证件',{{profile_courtship.other_photos}})" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <!--<image src="../../images/icon/pay.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>-->
        </view>
        <view class="weui-cell__bd">其他证件</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{profile_courtship.other_photos.length}}张</view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view @tap="hrefing(wechat_qrcode,'微信二维码名片',{{profile_courtship.wechat_qrcode}})" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <!--<image src="../../images/icon/pay.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>-->
        </view>
        <view class="weui-cell__bd">微信二维码</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{profile_courtship.wechat_qrcode.length}}张</view>
      </view>
    </view>
    <view class="next text-center">
      <view  class="btn_red" @tap="ensure" style="margin: 22rpx auto;">完成</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import { service } from '../../config.js'

  export default class vipSetting extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: 'VIP资料',
      enablePullDownRefresh: true
    }
    data = {
      libraries: {},
      user: {},
      is_vip: false,
      car: ['无', '有'],
      carIndex: 0,
      housing: ['无', '有'],
      housingIndex: 0,
      Salaryshow: false,
      salary: [],
      salaryIndex: 0,
      salary_id: '',
      profile_courtship: [],
      nickName: '加载中...'

    }

    computed = {
      nickName() {
        return (user && user.wechat && user.wechat.nickname) ? user.wechat.nickname : '未授权用户'
      }
    }

    onShow() {
      // 初始化页面数据
      this.getsalaries()
      this.getuser()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }
    getsalaries() {
      let that = this
      this.loading = true
      this.$get({url: service.salaries }, {
        success: ({code, data}) => {
          that.salaries = data
          that.salaries.forEach(function (ele, index, array) {
            that.salary.push(ele.text)
          })
          that.$apply()
          console.log(that.objectMultiArray)
        },
        fail: ({code, data}) => {},
        complete: () => { this.loading = false }
      })
    }
    getuser() {
      let that = this
      this.loading = true
      this.$get({url: service.user}, {
        success: ({code, data}) => {
          this.profile_courtship = data.profile_courtship
          this.$apply()

//          that.residentIndex = result.resident_type === '城市户口' ? 0 : 1
//          that.sex.forEach((item, index, arr) => {
//            if (result.sex == index+1) {
//              that.sexIndex = index
//            }
//          })
          that.$apply()
        },
        fail: ({code, data}) => {},
        complete: () => { this.loading = false }
      })
    }
    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      },
      salaryChange(e) {
        console.log(e)
        console.log(this.salaries)
        this.Salaryshow = true
        this.salaryIndex = e.detail.value
        for (let i = 0; i < this.salaries.length; i++) {
          if (this.salary[this.salaryIndex] == this.salaries[i].text) {
            this.salary_id = this.salaries[i].id
            console.log(this.salary_id)
          }
        }
      },
      carChange(e) {
        this.carIndex = e.detail.value
      },
      housingChange(e) {
        this.housingIndex = e.detail.value
      },
      ensure() {
        let data = {
          salary_id: this.salary_id ? this.salary_id : this.salaries[0].id,
          h_car: this.car[this.carIndex],
          h_housing: this.housing[this.housingIndex]
        }
        console.log(data)
        this.$put({url: service.courtship, data}, {
          success: ({code, res}) => {
            wx.showToast({
              title: '填写成功!',
              icon: 'success',
              duration: 1200,
              success: (res) => {
                let url = '/pages/home/index'
                wx.switchTab({url: url})
              }
            })
          },
          fail: ({code, data}) => {},
          complete: () => { this.loading = false }
        })
      },
      hrefing(type, title, imageArr) {
        console.log(type)
        wx.navigateTo({
          url: '/pages/users/vipImage?type=' + type + '&title=' + title + '&imageArr=' + imageArr
        })
      }
    }

    components = {
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
  page{
    background: #f4f4f4;
  }
  .list{
    /*margin-left: 32rpx;*/
    /*margin-right: 32rpx;*/
    /*height: 72rpx;*/
    /*line-height: 72rpx;*/
    /*border-bottom: 1px solid #ece5e5;*/
    font-size: 32rpx;
    color: #828282;
    padding:10px 15px;
    box-shadow: 1rpx 1rpx 10rpx #d3d3d3;
    /*margin-bottom: 22rpx;*/
    /*border-radius: 6rpx;*/
    background: white;
  }
  .list:active{
    background: #e3e3e3;
  }
  .weui-cells {
    position: inherit;
    box-shadow: 1rpx 1rpx 12rpx #dedede;
    color: #666666;
    /*margin-top: 12rpx;*/
  }
  .user_back{
    background-image: url("http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/11/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.9TmBzGGHW7w9470132e3efb72f0a1c8c06768b4cbd80.png");
    background-size: cover;
    position: relative;
  }
  .page-user{
    @userinfoHeight: 100rpx;
    @userinfoSpace: 8rpx;

    .userinfo{
      padding: 20rpx 0;
      padding-top: 68rpx;
      position: relative;
      left: 0;
      bottom: -26rpx;
    }
    .page__bd_spacing{
      padding: 22rpx;
    }

    .userinfo-avatar {
      border:4rpx solid #ffffff;
      float: left;
      width: @userinfoHeight;
      height: @userinfoHeight;
      border-radius: 50%;
    }
    .weui-cell__bd{
      margin-left: 12rpx;
      font-size: 32rpx;
      color: #828282;
    }
    // space + space
    .userinfo-info {
      float: left;
      line-height: 1;
      padding: @userinfoSpace 0;
      margin-left: 3 * @userinfoSpace;
      position: relative;
    }

    // text + space + text
    .userinfo-nickname {
      color: white;
      //font-size: (@userinfoHeight - 4 * @userinfoSpace) * (16 / 30);
      margin-bottom: 2 * @userinfoSpace;
    }
    .userinfo-status {
      color: #999;
      font-size: (@userinfoHeight - 4 * @userinfoSpace) * (14 / 30);

    }
    .menber{
      background: white;
      border-radius: 12rpx;
      padding:4rpx 6rpx ;
      width: 94rpx;
      margin-left: 16rpx;
    }
    .message{
      position: absolute;
      right: 32rpx;
      top: 32rpx;
    }
    .message_red{
      background: red;
      width: 16rpx;
      height: 16rpx;
      position: absolute;
      right: -12rpx;
      border-radius: 50%;
    }
    .lead {
      width: 16rpx;
      height: 16rpx;
      background: red;
      margin-top: -24rpx;
      border-radius: 50%;
      position: absolute;
      right: 16rpx;
      top: 40rpx;
    }
  }
</style>
